<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2077V震天同人随笔 | 红石门</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“无名小卒？还是名扬天下？” 200多斤的大黑胖子在黑色高级轿车里对着面前的佣兵问出了这个问题，事实上，他现在心里已经有点发毛了。 他旁边坐着的这个人从刚才上车开始就一言不发，脸上始终挂着那“爽朗”的露出所有牙齿的微笑，只见这人： 身躯凛凛，脸板堂堂。一双歧路司光射寒星，两弯眉浑如刷漆。胸板横阔，有万夫难敌之威风；骨健筋强，似亚当重锤临座上；如同天上降魔主，真是人间太岁神。 德克斯特从V上车开始就">
<meta property="og:type" content="article">
<meta property="og:title" content="2077V震天同人随笔">
<meta property="og:url" content="https://homovexillues.github.io/2023/11/04/2077V%E9%9C%87%E5%A4%A9%E5%90%8C%E4%BA%BA%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="红石门">
<meta property="og:description" content="“无名小卒？还是名扬天下？” 200多斤的大黑胖子在黑色高级轿车里对着面前的佣兵问出了这个问题，事实上，他现在心里已经有点发毛了。 他旁边坐着的这个人从刚才上车开始就一言不发，脸上始终挂着那“爽朗”的露出所有牙齿的微笑，只见这人： 身躯凛凛，脸板堂堂。一双歧路司光射寒星，两弯眉浑如刷漆。胸板横阔，有万夫难敌之威风；骨健筋强，似亚当重锤临座上；如同天上降魔主，真是人间太岁神。 德克斯特从V上车开始就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T15:10:29.031Z">
<meta property="article:modified_time" content="2023-11-04T15:15:09.738Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="红石门" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">红石门</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Annon edhellen, edro hi ammen!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://homovexillues.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2077V震天同人随笔" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/04/2077V%E9%9C%87%E5%A4%A9%E5%90%8C%E4%BA%BA%E9%9A%8F%E7%AC%94/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T15:10:29.031Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2077V震天同人随笔
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“无名小卒？还是名扬天下？”</p>
<p>200多斤的大黑胖子在黑色高级轿车里对着面前的佣兵问出了这个问题，事实上，他现在心里已经有点发毛了。</p>
<p>他旁边坐着的这个人从刚才上车开始就一言不发，脸上始终挂着那“爽朗”的露出所有牙齿的微笑，只见这人：</p>
<p>身躯凛凛，脸板堂堂。一双歧路司光射寒星，两弯眉浑如刷漆。胸板横阔，有万夫难敌之威风；骨健筋强，似亚当重锤临座上；如同天上降魔主，真是人间太岁神。</p>
<p>德克斯特从V上车开始就开始和V絮絮叨叨，无非是套话吹逼之类，但V就好像全没听见一样，一双眼睛幽光莹莹，隔着黑色高级轿车的防弹玻璃盯着沿途的一台台自动贩卖机，所有自动贩卖机但凡被他一看，顿时就哗哗地落下大量的小商品来，引得周围的流浪汉和市民一阵哄抢。要是有看到的帮派份子，更是直接浑身抽抽着倒在地上，眼看是不活了。当然，这一切是在车里还戴着墨镜的德克斯特和他的那个保镖没有注意到的。</p>
<p>听到德克斯特此言，V好像才终于将注意力放在了这个大黑胖子身上一样，脸上还是那个“和善”的笑容，就问了一句话：</p>
<p>“说，去哪儿，杀谁”</p>
<p>德克斯特心里已经开始发慌了，心说自己这莫不是招来了个赛博精神病，但是为了不刺激眼前的这个疯子，他只能绷着一种比较淡定的语气陈述了他所知道的情报，并掏出了数据芯片，谁成想这芯片刚从兜里掏出来就消失了，耳边传来的还有“砰”的一声，他赶紧抱头缩起身子，过了好一会儿，他才意识到自己身边的那个疯子消失了。</p>
<p>活见了鬼了！这他妈可是一辆在路上全速行驶的轿车里！</p>
<p>“哔”</p>
<p>他接收到了一条新的语音消息，打开一看，正是刚才那个据称“V”的佣兵给他发过来的。</p>
<p>“回家等电话！有事通知你！”</p>
<p>他回到他的安全屋好久之后才反应过来，那个疯子是看到了自己拿出数据芯片之后直接开启了义体“基安威斯坦”从自己手中夺走了数据芯片，然后打开车门跳出去了的动静。</p>
<p>“妈的，这个疯子，就不能…”话还没说完，他的通讯器又传来了“哔”的一声。</p>
<p>“又怎么了”他烦躁的打开聊天界面，今天雇了个疯子佣兵的事已经让他够闹心的了，如果这时候还有些什么别的破事儿……</p>
<p>结果是那个叫V的家伙发来的一个视频文件。</p>
<p>“草？他什么时候黑的我？”</p>
<p>大黑胖子突然发现自己通讯录里对那个佣兵的备注不知道什么时候被改成了“&gt;&gt;&gt;大名鼎鼎的V&lt;&lt;&lt;”，甚至还加上了符号特效。</p>
<p>“哈，大名鼎鼎…”大黑胖子不屑的冷笑着，点开了视频。</p>
<p>视频内容是刚才见到的那个佣兵V，脸上挂着那个有些神经质的露全齿微笑，左手搂着那个叫梅瑞斯托特的公司女的，右手搂着杰克小子，脚下还踩着一个军用科技的箱子，摆着一个拍照常用的老土pose，身边都是军用科技的特工在为他们鼓掌，身后是烧着熊熊大火正在疯狂冒烟的全食品工厂。</p>
<p>由于视频内容过于劲爆，德克斯特的大脑短路了将近一分钟才缓过来，然后他的第一反应就是特效。</p>
<p>“都，都是假的，吓不倒我的”他将视频转发给了自己的手下，让他帮忙检查一下视频的编辑痕迹，结果手下的消息窗口显示了将近一分钟的“对方正在输入中”，然后发过来一句话“老大，看新闻。”</p>
<p>“搅什么了？不知所谓的小子？”德克斯特这么想着，但还是打开了电视，一般情况下他都是一个很听劝的人，听人劝，吃饱饭嘛，从他的体型就看的出，他经常听人劝。</p>
<p>新闻54台在播报一条重要新闻，今天晚间，漩涡帮被除名了，一个不剩的全都杀了个干净，而这笔功劳被算在了那个叫梅瑞斯托特的女人头上，剩下的就是一些车轱辘话，展现了军用科技的权威啊，打破平衡啊，公司战争的序曲啊之类的。</p>
<p>不过这些屁话已经穿不进德克斯特的耳朵里了，现在他脑子里只有一件事——“我特么这是招了个什么活阎王啊。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://homovexillues.github.io/2023/11/04/2077V%E9%9C%87%E5%A4%A9%E5%90%8C%E4%BA%BA%E9%9A%8F%E7%AC%94/" data-id="clok6lk7i0000oguk8rr163wq" data-title="2077V震天同人随笔" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/05/hexo+GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/11/04/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%9C%8B%E5%8F%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">你好，朋友</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/05/hexo+GitHub%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/11/04/2077V%E9%9C%87%E5%A4%A9%E5%90%8C%E4%BA%BA%E9%9A%8F%E7%AC%94/">2077V震天同人随笔</a>
          </li>
        
          <li>
            <a href="/2023/11/04/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%9C%8B%E5%8F%8B/">你好，朋友</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>