

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Homo vexillues">
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <meta name="keywords" content="">
  
    <meta name="description" content="文件系统的组成 一切皆文件 不仅普通的文件和目录，包括块设备、管道，socket等一切都交给文件系统管理。   ​	Linux文件系统会为每个文件分配两个数据结构索引节点(index node) 和 **目录项(directory entry)**，用来记	录文件的元信息和目录层次结构  索引节点（inode） 用来记录文件的元信息，包括inode编号、文件大小、访问权限、创建时间、数据在磁盘的位">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件系统">
<meta property="og:url" content="https://homovexillues.github.io/2024/03/29/Linux%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="红石门">
<meta property="og:description" content="文件系统的组成 一切皆文件 不仅普通的文件和目录，包括块设备、管道，socket等一切都交给文件系统管理。   ​	Linux文件系统会为每个文件分配两个数据结构索引节点(index node) 和 **目录项(directory entry)**，用来记	录文件的元信息和目录层次结构  索引节点（inode） 用来记录文件的元信息，包括inode编号、文件大小、访问权限、创建时间、数据在磁盘的位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T01:53:06.285Z">
<meta property="article:modified_time" content="2025-11-14T06:31:11.086Z">
<meta property="article:author" content="Homo vexillues">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux文件系统 - 红石门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"homovexillues.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>红石门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux文件系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-29 09:53" pubdate>
          2024年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux文件系统</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="文件系统的组成"><a href="#文件系统的组成" class="headerlink" title="文件系统的组成"></a>文件系统的组成</h2><ul>
<li><p><strong>一切皆文件</strong></p>
<p>不仅普通的文件和目录，包括块设备、管道，socket等一切都交给文件系统管理。</p>
</li>
</ul>
<p>​	Linux文件系统会为每个文件分配两个数据结构<strong>索引节点(index node)</strong> 和 **目录项(directory entry)**，用来记	录文件的元信息和目录层次结构</p>
<ul>
<li><p><strong>索引节点（inode）</strong></p>
<p>用来记录文件的元信息，包括inode编号、文件大小、访问权限、创建时间、数据在磁盘的位置等。索引节点是文件的唯一标识，且和文件一一对应，也同样会被储存，占用磁盘空间，可以用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -i<br></code></pre></td></tr></table></figure>

<p>来查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">30978 network             30937 security             7861 bluetooth<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>目录项（dentry）</strong></p>
<p>用来记录文件的名字、索引节点指针以及与其他目录项的层级关联关系。多个目录项管理起来就会形成目录结构，但它与索引节点不同的是，目录项是由内核维护的一个数据结构，不会存在磁盘里，而是缓存在内存。</p>
</li>
</ul>
<p>​	由于索引节点唯一标识一个文件，而目录项记录着文件名，所以目录项和索引节点的关系是多对一，</p>
<p>​	<strong>目录和目录项不是一个东西</strong>，目录是个文件，持久化存储在磁盘里，而目录项是内核一个数据结构，缓存在内存里。</p>
<p>​	如果查询目录频繁从磁盘里读取，效率会很低，因此内核会把已经读过的目录用目录项这个数据结构缓存在内存，然后下次读到相同	的目录之后直接从内存读就可以，大为提高了文件系统的效率。</p>
<p>​	目录项这个数据结构不只是表示目录，也可以表示文件。</p>
<p>​	磁盘读写的最小单位是扇区，扇区的大小只有512B，文件系统将多个扇区组成一个逻辑快，每次读写的最小单位是逻辑块（数据	块），Linux中的逻辑块大小为4KB，一次性读取8个扇区</p>
<h2 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h2><h2 id="文件的使用"><a href="#文件的使用" class="headerlink" title="文件的使用"></a>文件的使用</h2><h3 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Shell">rw-  r--  r--<br>│    │    │<br>│    │    └── 其他用户（others）<br>│    └─────── 同组用户（group）<br>└─────────── 文件所有者（owner）<br></code></pre></td></tr></table></figure>
<ul>
<li><code>r</code> &#x3D; read 可读</li>
<li><code>w</code> &#x3D; write 可写</li>
<li><code>x</code> &#x3D; execute 可执行</li>
<li><code>-</code> &#x3D; 无此权限<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Shell">r  w  x<br>4  2  1   ← 位权<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">画成二进制位就是</span><br>bit2 bit1 bit0<br>  1    1   1   = 111₂ = 7<br></code></pre></td></tr></table></figure>
Unix 把 rwx 当成 3 位二进制数，而 3 位二进制正好对应 1 位八进制，所以“符号权限”→“八进制”只需按表查数，无需额外算法。</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>二进制</th>
<th>计算</th>
<th>八进制</th>
</tr>
</thead>
<tbody><tr>
<td><code>---</code></td>
<td>000</td>
<td>0+0+0</td>
<td><strong>0</strong></td>
</tr>
<tr>
<td><code>--x</code></td>
<td>001</td>
<td>0+0+1</td>
<td><strong>1</strong></td>
</tr>
<tr>
<td><code>-w-</code></td>
<td>010</td>
<td>0+2+0</td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><code>-wx</code></td>
<td>011</td>
<td>0+2+1</td>
<td><strong>3</strong></td>
</tr>
<tr>
<td><code>r--</code></td>
<td>100</td>
<td>4+0+0</td>
<td><strong>4</strong></td>
</tr>
<tr>
<td><code>r-x</code></td>
<td>101</td>
<td>4+0+1</td>
<td><strong>5</strong></td>
</tr>
<tr>
<td><code>rw-</code></td>
<td>110</td>
<td>4+2+0</td>
<td><strong>6</strong></td>
</tr>
<tr>
<td><code>rwx</code></td>
<td>111</td>
<td>4+2+1</td>
<td><strong>7</strong></td>
</tr>
</tbody></table>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Shell">-  普通文件<br>d  目录<br>l  符号链接<br>c  字符设备<br>b  块设备<br>p  命名管道(FIFO)<br>s  套接字(socket)<br></code></pre></td></tr></table></figure>
<h2 id="文件的储存"><a href="#文件的储存" class="headerlink" title="文件的储存"></a>文件的储存</h2><ul>
<li>连续空间储存</li>
<li>非连续空间储存</li>
</ul>
<h4 id="空闲空间管理"><a href="#空闲空间管理" class="headerlink" title="空闲空间管理"></a>空闲空间管理</h4><ul>
<li>空闲表法</li>
<li>空闲链表法</li>
<li>位图法</li>
</ul>
<h2 id="文件系统的结构"><a href="#文件系统的结构" class="headerlink" title="文件系统的结构"></a>文件系统的结构</h2><h3 id="目录的储存"><a href="#目录的储存" class="headerlink" title="目录的储存"></a>目录的储存</h3><ul>
<li>列表</li>
<li>哈希表</li>
</ul>
<h3 id="软链接和硬链接"><a href="#软链接和硬链接" class="headerlink" title="软链接和硬链接"></a>软链接和硬链接</h3><h3 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I&#x2F;O"></a>文件I&#x2F;O</h3><ul>
<li>缓冲与非缓冲I&#x2F;O</li>
<li>直接与非直接I&#x2F;O</li>
<li>阻塞与非阻塞I&#x2F;O VS 同步与异步I&#x2F;O</li>
</ul>
<h3 id="bin-usr-bin"><a href="#bin-usr-bin" class="headerlink" title="bin -&gt; usr&#x2F;bin"></a>bin -&gt; usr&#x2F;bin</h3><blockquote>
<p>普通用户命令,这些箭头 -&gt; 表示 符号链接（Symbolic Link），也就是我们常说的”软链接”</p>
</blockquote>
<p><strong>binaries n.二进制</strong><br>command binaries n.二进制命令文件<br>cat-concatenate v.连接 adj.连接的</p>
<p>可以用可以用sudo cp ls homovexillues将ls的二进制执行文件复制到homovexillues，然后用sudo rm -r 删除ls命令，</p>
<h3 id="bin-usr-is-merged"><a href="#bin-usr-is-merged" class="headerlink" title="bin.usr-is-merged"></a>bin.usr-is-merged</h3><h3 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h3><h3 id="dev"><a href="#dev" class="headerlink" title="dev"></a>dev</h3><h3 id="etc系统配置文件"><a href="#etc系统配置文件" class="headerlink" title="etc	系统配置文件"></a>etc	系统配置文件</h3><p>主要放<strong>配置文件</strong>，名字来源于 **”etcetera”**（等等），但现在通常被理解为 <strong>“Editable Text Configuration”</strong> 或 **”Extended Tool Chest”**。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/fstab          <span class="hljs-comment"># 文件系统挂载表</span><br>/etc/hostname       <span class="hljs-comment"># 系统主机名</span><br>/etc/hosts          <span class="hljs-comment"># 本地域名解析</span><br>/etc/resolv.conf    <span class="hljs-comment"># DNS 服务器配置</span><br>/etc/passwd         <span class="hljs-comment"># 用户账户信息</span><br>/etc/group          <span class="hljs-comment"># 用户组信息</span><br>/etc/sudoers        <span class="hljs-comment"># sudo权限配置</span><br>/etc/skel           <span class="hljs-comment"># 新用户家目录模板</span><br>/etc/profile.d      <span class="hljs-comment"># 全局Shell环境配置</span><br>/etc/nginx          <span class="hljs-comment"># Nginx配置文件夹</span><br></code></pre></td></tr></table></figure>



<h3 id="home"><a href="#home" class="headerlink" title="home"></a>home</h3><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><h3 id="lib-usr-lib"><a href="#lib-usr-lib" class="headerlink" title="lib -&gt; usr&#x2F;lib"></a>lib -&gt; usr&#x2F;lib</h3><h3 id="lib-usr-is-merged"><a href="#lib-usr-is-merged" class="headerlink" title="lib.usr-is-merged"></a>lib.usr-is-merged</h3><h3 id="lib32-usr-lib32"><a href="#lib32-usr-lib32" class="headerlink" title="lib32 -&gt; usr&#x2F;lib32"></a>lib32 -&gt; usr&#x2F;lib32</h3><h3 id="lib64-usr-lib64"><a href="#lib64-usr-lib64" class="headerlink" title="lib64 -&gt; usr&#x2F;lib64"></a>lib64 -&gt; usr&#x2F;lib64</h3><h3 id="lost-found"><a href="#lost-found" class="headerlink" title="lost+found"></a>lost+found</h3><h3 id="media"><a href="#media" class="headerlink" title="media"></a>media</h3><h3 id="mnt"><a href="#mnt" class="headerlink" title="mnt"></a>mnt</h3><h3 id="opt"><a href="#opt" class="headerlink" title="opt"></a>opt</h3><h3 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h3><h3 id="root"><a href="#root" class="headerlink" title="root"></a>root</h3><h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><h3 id="sbin-usr-sbin"><a href="#sbin-usr-sbin" class="headerlink" title="sbin -&gt; usr&#x2F;sbin"></a>sbin -&gt; usr&#x2F;sbin</h3><p> 代表 <strong>“system binaries”（系统二进制文件）</strong>，这个目录专门存放 <strong>系统管理员使用的系统管理命令</strong>，通常是：</p>
<ul>
<li>需要 <strong>root 权限</strong> 才能执行的关键系统程序</li>
<li>系统启动、维护、修复所需的工具</li>
<li>网络服务、系统服务的管理程序</li>
</ul>
<h3 id="sbin-usr-is-merged"><a href="#sbin-usr-is-merged" class="headerlink" title="sbin.usr-is-merged"></a>sbin.usr-is-merged</h3><h3 id="snap"><a href="#snap" class="headerlink" title="snap"></a>snap</h3><h3 id="srv"><a href="#srv" class="headerlink" title="srv"></a>srv</h3><h3 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h3><h3 id="tmp短期临时文件"><a href="#tmp短期临时文件" class="headerlink" title="tmp	短期临时文件"></a>tmp	短期临时文件</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left"><code>/tmp</code></th>
<th align="left"><code>/var/tmp</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>清理周期</strong></td>
<td align="left">系统重启时清理</td>
<td align="left">保留更长时间（通常30天）</td>
</tr>
<tr>
<td align="left"><strong>存储内容</strong></td>
<td align="left">短期临时文件</td>
<td align="left">较长期的临时文件</td>
</tr>
<tr>
<td align="left"><strong>生命周期</strong></td>
<td align="left">很短</td>
<td align="left">相对较长</td>
</tr>
<tr>
<td align="left"><strong>使用场景</strong></td>
<td align="left">进程运行时临时文件</td>
<td align="left">应用安装、编译中间文件</td>
</tr>
</tbody></table>
<h3 id="usr"><a href="#usr" class="headerlink" title="usr"></a>usr</h3><h4 id="home-1"><a href="#home-1" class="headerlink" title="home"></a>home</h4><h5 id="user-name"><a href="#user-name" class="headerlink" title="user_name"></a>user_name</h5><ul>
<li>.profile</li>
</ul>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left"><code>.profile</code></th>
<th align="left"><code>.bash_profile</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Shell 兼容性</strong></td>
<td align="left">所有 Bourne shell 兼容（sh, bash, dash, ksh等）</td>
<td align="left">仅 Bash shell 使用</td>
</tr>
<tr>
<td align="left"><strong>加载时机</strong></td>
<td align="left">登录shell（包括图形界面登录）</td>
<td align="left">仅 Bash 登录shell</td>
</tr>
<tr>
<td align="left"><strong>系统范围</strong></td>
<td align="left">更通用，跨不同shell</td>
<td align="left">Bash 专用</td>
</tr>
<tr>
<td align="left"><strong>优先级</strong></td>
<td align="left">较低</td>
<td align="left">较高（如果存在）</td>
</tr>
</tbody></table>
<h4 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h4><h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><h4 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h4><h4 id="sbin"><a href="#sbin" class="headerlink" title="sbin"></a>sbin</h4><h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>名字来源于 <strong>“variable”<strong>（可变的），主要用于存放</strong>经常变化的数据</strong>。</p>
<h4 id="cache缓存数据"><a href="#cache缓存数据" class="headerlink" title="cache	缓存数据"></a>cache	<strong>缓存数据</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/cache/apt/      <span class="hljs-comment"># APT软件包缓存</span><br>/var/cache/dnf/      <span class="hljs-comment"># DNF包管理器缓存</span><br>/var/cache/nginx/    <span class="hljs-comment"># Nginx缓存</span><br>/var/cache/fontconfig/ <span class="hljs-comment"># 字体缓存</span><br></code></pre></td></tr></table></figure>

<h4 id="lib数据库文件"><a href="#lib数据库文件" class="headerlink" title="lib	数据库文件"></a>lib	数据库文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/lib/mysql/      <span class="hljs-comment"># MySQL数据库文件</span><br>/var/lib/postgresql/ <span class="hljs-comment"># PostgreSQL数据</span><br>/var/lib/docker/     <span class="hljs-comment"># Docker容器和镜像</span><br></code></pre></td></tr></table></figure>

<h4 id="log日志文件"><a href="#log日志文件" class="headerlink" title="log	日志文件"></a>log	<strong>日志文件</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/log/syslog      <span class="hljs-comment"># 系统通用日志</span><br>/var/log/auth.log    <span class="hljs-comment"># 认证相关日志</span><br>/var/log/nginx/      <span class="hljs-comment"># Nginx访问和错误日志</span><br>/var/log/mysql/      <span class="hljs-comment"># MySQL数据库日志</span><br>/var/log/apache2/    <span class="hljs-comment"># Apache日志</span><br>/var/log/dpkg.log    <span class="hljs-comment"># 软件包安装日志</span><br></code></pre></td></tr></table></figure>
<h4 id="mail邮件队列"><a href="#mail邮件队列" class="headerlink" title="mail	邮件队列"></a>mail	邮件队列</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/mail/username   <span class="hljs-comment"># 用户的邮件文件</span><br>/var/spool/mail/     <span class="hljs-comment"># 邮件队列（某些系统）</span><br></code></pre></td></tr></table></figure>

<h4 id="run运行时的进程数据"><a href="#run运行时的进程数据" class="headerlink" title="run	运行时的进程数据"></a>run	运行时的进程数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/run/docker.sock <span class="hljs-comment"># Docker守护进程socket</span><br>/var/run/nginx.pid   <span class="hljs-comment"># Nginx进程ID文件</span><br>/var/run/sshd.pid    <span class="hljs-comment"># SSH服务进程ID</span><br></code></pre></td></tr></table></figure>

<h4 id="spool打印队列"><a href="#spool打印队列" class="headerlink" title="spool	打印队列"></a>spool	打印队列</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/spool/cups/     <span class="hljs-comment"># 打印任务队列</span><br>/var/spool/cron/     <span class="hljs-comment"># cron定时任务数据</span><br></code></pre></td></tr></table></figure>

<h4 id="tmp临时文件"><a href="#tmp临时文件" class="headerlink" title="tmp	临时文件"></a>tmp	临时文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/tmp/            <span class="hljs-comment"># 系统重启后仍然保留的临时文件</span><br></code></pre></td></tr></table></figure>

<h4 id="www网站数据"><a href="#www网站数据" class="headerlink" title="www	网站数据"></a>www	网站数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">/var/www/html/       <span class="hljs-comment"># Web服务器默认根目录</span><br>/var/www/example.com <span class="hljs-comment"># 虚拟主机目录</span><br></code></pre></td></tr></table></figure>





<p><em>Ps.文章内容参考自<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/6_file_system/file_system.html#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90">7.1 文件系统全家桶 |小林coding</a>，侵删。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux文件系统</div>
      <div>https://homovexillues.github.io/2024/03/29/Linux文件系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Homo vexillues</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/29/Linux%E5%91%BD%E4%BB%A4/" title="Linux命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/29/%E6%9D%82%E8%AE%B0/" title="杂记">
                        <span class="hidden-mobile">杂记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
