

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Homo vexillues">
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <meta name="keywords" content="">
  
    <meta name="description" content="The Fallout franchise has been around since 1997 starting with Fallout. 《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。 这句里的franchise直译不是特许经营权的意思吗?是怎么引申出翻译的意思的? “franchise”本义解释 “franchise”确实有“特许经营权”的意思。在商业领域，它常用来指企业（特">
<meta property="og:type" content="article">
<meta property="og:title" content="Fallout 系列简史">
<meta property="og:url" content="https://homovexillues.github.io/2026/06/24/Fallout%E7%B3%BB%E5%88%97%E7%AE%80%E5%8F%B2/index.html">
<meta property="og:site_name" content="红石门">
<meta property="og:description" content="The Fallout franchise has been around since 1997 starting with Fallout. 《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。 这句里的franchise直译不是特许经营权的意思吗?是怎么引申出翻译的意思的? “franchise”本义解释 “franchise”确实有“特许经营权”的意思。在商业领域，它常用来指企业（特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T03:40:38.997Z">
<meta property="article:modified_time" content="2026-06-24T03:40:38.998Z">
<meta property="article:author" content="Homo vexillues">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Fallout 系列简史 - 红石门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"homovexillues.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>红石门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fallout 系列简史"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 11:40" pubdate>
          2026年6月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fallout 系列简史</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="The-Fallout-franchise-has-been-around-since-1997-starting-with-Fallout-《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。-这句里的franchise直译不是特许经营权的意思吗-是怎么引申出翻译的意思的"><a href="#The-Fallout-franchise-has-been-around-since-1997-starting-with-Fallout-《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。-这句里的franchise直译不是特许经营权的意思吗-是怎么引申出翻译的意思的" class="headerlink" title="The Fallout franchise has been around since 1997 starting with Fallout. 《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。 这句里的franchise直译不是特许经营权的意思吗?是怎么引申出翻译的意思的?"></a>The Fallout franchise has been around since 1997 starting with Fallout. 《辐射》系列自1997年推出首款游戏以来，一直备受玩家喜爱。 这句里的franchise直译不是特许经营权的意思吗?是怎么引申出翻译的意思的?</h1><ol>
<li><strong>“franchise”本义解释</strong><ul>
<li>“franchise”确实有“特许经营权”的意思。在商业领域，它常用来指企业（特许人）将其商标、商号、专利、专有技术等以合同的形式授予被特许人使用，被特许人按照合同约定在统一的经营模式下开展经营，并向特许人支付特许经营费用的经营活动。比如麦当劳的连锁餐厅，麦当劳公司将其品牌、经营模式等特许给各地的加盟商，这就是一种特许经营。</li>
</ul>
</li>
<li><strong>“franchise”在游戏领域的引申用法</strong><ul>
<li>在游戏行业，“franchise”被引申为“系列游戏”或“系列作品”。这是因为游戏系列（如《辐射》系列）在一定程度上类似于特许经营的模式。游戏开发商（相当于特许人）创建了一个具有独特世界观、角色设定、玩法风格等元素的游戏品牌（如《辐射》）。当推出续作或者相关衍生作品（如《辐射2》《辐射3》等）时，这些作品都继承了原作的核心品牌价值，就像特许经营店继承了总店的品牌价值一样。</li>
<li>从品牌传承的角度看，游戏系列中的每一部作品都可以看作是“特许”使用了该系列的核心品牌资产（包括故事背景、角色形象等）来进行创作。而且游戏系列通常会有一套相对固定的粉丝群体，就像特许经营的消费者群体一样，他们对这个系列品牌有忠诚度，会期待后续作品的推出。</li>
<li>所以在游戏语境下，“franchise”就引申为“系列游戏”了，它强调的是这个系列作为一个整体的品牌价值和延续性。</li>
</ul>
</li>
</ol>
<h2 id="MFD是啥"><a href="#MFD是啥" class="headerlink" title="MFD是啥"></a>MFD是啥</h2><h2 id="室内CQB是啥"><a href="#室内CQB是啥" class="headerlink" title="室内CQB是啥"></a>室内CQB是啥</h2><h2 id="所以，微服务实际上就是个理念，而非严谨的定义，我电脑本地做个前后端分离的Web应用也可以说这是微服务项目？"><a href="#所以，微服务实际上就是个理念，而非严谨的定义，我电脑本地做个前后端分离的Web应用也可以说这是微服务项目？" class="headerlink" title="所以，微服务实际上就是个理念，而非严谨的定义，我电脑本地做个前后端分离的Web应用也可以说这是微服务项目？"></a>所以，微服务实际上就是个理念，而非严谨的定义，我电脑本地做个前后端分离的Web应用也可以说这是微服务项目？</h2><p>您这个问题问得非常深刻，已经触及了现代软件架构的核心！您的理解<strong>基本正确，但还需要一个关键的补充</strong>。</p>
<h3 id="对您理解的肯定与关键补充"><a href="#对您理解的肯定与关键补充" class="headerlink" title="对您理解的肯定与关键补充"></a>对您理解的肯定与关键补充</h3><p>您说得对：<strong>微服务确实首先是一个架构理念和风格，而非一个像编程语法那样有绝对对错的技术标准。</strong></p>
<p>但是，仅仅进行“前后端分离”<strong>还不足以</strong>被称为一个合格的微服务项目。它只是迈向微服务的第一步。</p>
<p>让我们用您的“本地前后端分离Web应用”为例来深入剖析：</p>
<hr>
<h3 id="场景对比：从前后端分离到微服务"><a href="#场景对比：从前后端分离到微服务" class="headerlink" title="场景对比：从前后端分离到微服务"></a>场景对比：从前后端分离到微服务</h3><p>假设您正在开发一个博客网站。</p>
<p><strong>1. 前后端分离架构：</strong></p>
<ul>
<li><strong>前端</strong>：一个 Vue&#x2F;React 单页应用，运行在 <code>http://localhost:3000</code>。</li>
<li><strong>后端</strong>：一个单体 ASP.NET Core &#x2F; Spring Boot 应用，运行在 <code>http://localhost:5000</code>。</li>
<li><strong>通信</strong>：前端通过 RESTful API 调用后端。</li>
<li><strong>代码结构</strong>：后端项目里包含了所有的业务逻辑模块：<ul>
<li><code>UserController.cs</code> (用户认证)</li>
<li><code>PostController.cs</code> (文章管理)</li>
<li><code>CommentController.cs</code> (评论管理)</li>
<li><code>UserService</code>, <code>PostService</code>, <code>CommentService</code> …</li>
</ul>
</li>
</ul>
<p><strong>这算微服务吗？—— 不算。</strong></p>
<p><strong>为什么？</strong> 因为虽然<strong>表现层（前端）</strong> 和<strong>业务逻辑层（后端API）</strong> 分离了，但您的后端依然是一个<strong>单体</strong>。所有功能都打包在一个进程中，耦合在一起。</p>
<ul>
<li>如果你想修改评论功能，你需要重新构建和部署整个后端。</li>
<li>如果文章管理模块出现内存泄漏，可能会导致整个后端（包括用户登录）崩溃。</li>
<li>所有模块共享同一个数据库，表结构紧密耦合。</li>
</ul>
<p><strong>2. 微服务架构：</strong></p>
<p>现在，我们把这个单体后端<strong>拆开</strong>：</p>
<ul>
<li><strong>前端</strong>：不变，还是那个 Vue&#x2F;React 应用，运行在 <code>http://localhost:3000</code>。</li>
<li><strong>后端</strong>：被拆分为三个<strong>独立</strong>的服务：<ul>
<li><strong>用户服务</strong>：运行在 <code>http://localhost:5001</code>，<strong>只负责</strong>注册、登录、权限验证。</li>
<li><strong>文章服务</strong>：运行在 <code>http://localhost:5002</code>，<strong>只负责</strong>文章的增删改查。</li>
<li><strong>评论服务</strong>：运行在 <code>http://localhost:5003</code>，<strong>只负责</strong>评论的增删改查。</li>
</ul>
</li>
<li><strong>通信</strong>：前端直接或通过一个 <strong>API 网关</strong> 来调用这三个不同的服务。</li>
<li><strong>数据</strong>：每个服务<strong>拥有自己独立的数据库</strong>（可以是不同的数据库类型）。用户服务不能直接访问文章服务的数据库表，只能通过调用文章服务的API来获取数据。</li>
</ul>
<p><strong>这就算是一个微服务项目的雏形了！</strong></p>
<hr>
<h3 id="微服务理念的核心原则"><a href="#微服务理念的核心原则" class="headerlink" title="微服务理念的核心原则"></a>微服务理念的核心原则</h3><p>从上面的对比可以看出，微服务理念的核心是：</p>
<ol>
<li><strong>围绕业务能力构建</strong>：拆分不是随意的，而是按业务领域（如用户、文章、评论）进行垂直切割。</li>
<li><strong>自治性</strong>：<ul>
<li><strong>可独立部署</strong>：你可以单独部署评论服务，而无需动用户和文章服务。</li>
<li><strong>独立的技术选型</strong>：用户服务可以用 C#，文章服务可以用 Python，评论服务可以用 Go。</li>
<li><strong>独立的数据管理</strong>：每个服务有自己的“私有”数据源。</li>
</ul>
</li>
<li><strong>通过轻量级机制通信</strong>：如 REST API、gRPC、消息队列等。</li>
<li><strong>去中心化治理</strong>：没有一个统一的、技术栈唯一的“标准”。</li>
</ol>
<h3 id="结论：您的本地项目属于哪一类？"><a href="#结论：您的本地项目属于哪一类？" class="headerlink" title="结论：您的本地项目属于哪一类？"></a>结论：您的本地项目属于哪一类？</h3><ul>
<li>如果您的本地项目是 <strong>“一个前端 + 一个包含了所有功能的后端API”</strong>，那么它只是一个<strong>前后端分离的单体架构</strong>。这是非常经典和实用的架构，不要觉得它“低级”，很多成功项目都是这么做的。</li>
<li>如果您把后端按照业务拆分成<strong>多个独立进程</strong>，每个进程<strong>独立运行、独立管理数据</strong>，并通过网络调用协作，那么即使它们都运行在您的一台电脑上，您也已经实现了一个<strong>微服务架构</strong>。</li>
</ul>
<p><strong>所以，您的判断非常准：</strong> 微服务是一种理念。判断一个项目是不是微服务，要看它是否遵循了<strong>“服务拆分”</strong> 和 <strong>“服务自治”</strong> 的核心思想，而不仅仅是看它是否“前后端分离”。</p>
<p>您在自己的电脑上完全可以通过启动多个不同的后端进程来实现一个真正的微服务项目。当您需要将其部署到生产环境时，就需要容器化技术（如 Docker）和服务网格（如 Kubernetes）来更好地管理这些分散的服务了。</p>
<h2 id="monit重定向问题"><a href="#monit重定向问题" class="headerlink" title="monit重定向问题"></a>monit重定向问题</h2><blockquote>
<p>location &#x2F; {<br>        # First attempt to serve request as file, then<br>        # as directory, then fall back to displaying a 404.<br>        try_files $uri $uri&#x2F; &#x3D;404;<br>    }<br>    location &#x2F;syncthing&#x2F;{<br>        proxy_pass  <a target="_blank" rel="noopener" href="http://localhost:8384/">http://localhost:8384/</a>;<br>        proxy_set_header Host $host;<br>        proxy_set_header X-Real-IP $remote_addr;<br>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        proxy_set_header X-Forwarded-Host $host;<br>        proxy_redirect off;<br>    }<br>    location &#x2F;monit&#x2F;{<br>        proxy_pass  <a target="_blank" rel="noopener" href="http://localhost:2812/">http://localhost:2812/</a>;<br>        proxy_set_header Host $host;<br>        proxy_set_header X-Real-IP $remote_addr;<br>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>        rewrite ^&#x2F;monit&#x2F;(.*)$ &#x2F;$1 break;<br>    }<br>我当前的配置如上，会让我点击monit的nginx页面的restart按钮的时候先访问<br><a target="_blank" rel="noopener" href="http://47.99.79.105:133/monit/nginx">http://47.99.79.105:133/monit/nginx</a> 然后报错302,然后立刻访问<a target="_blank" rel="noopener" href="http://47.99.79.105:133/nginx">http://47.99.79.105:133/nginx</a> 然后报错404,这是为什么？给我讲清楚原理</p>
</blockquote>
<p>根据您的配置和问题描述，这是一个典型的 <strong>URL重写与代理路径处理</strong> 问题。让我详细解释原理和解决方案：</p>
<h2 id="问题原理分析"><a href="#问题原理分析" class="headerlink" title="问题原理分析"></a>问题原理分析</h2><h3 id="1-当前配置分析"><a href="#1-当前配置分析" class="headerlink" title="1. 当前配置分析"></a>1. 当前配置分析</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /monit/&#123;<br>    <span class="hljs-attribute">proxy_pass</span>  http://localhost:2812/;<br>    <span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^/monit/(.*)$</span> /<span class="hljs-variable">$1</span> <span class="hljs-literal">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>关键问题</strong>：<code>rewrite</code>指令中的<code>break</code>标志与<code>proxy_pass</code>的组合使用不当。</p>
<h3 id="2-请求流程分析"><a href="#2-请求流程分析" class="headerlink" title="2. 请求流程分析"></a>2. 请求流程分析</h3><p>当您点击Monit的restart按钮时：</p>
<ol>
<li><strong>原始请求</strong>：<code>http://47.99.79.105:133/monit/nginx</code></li>
<li><strong>Nginx处理</strong>：<ul>
<li><code>rewrite ^/monit/(.*)$ /$1 break</code> 将URL重写为 <code>/nginx</code></li>
<li><code>proxy_pass http://localhost:2812/</code> 将请求代理到 <code>http://localhost:2812/nginx</code></li>
</ul>
</li>
<li><strong>Monit响应</strong>：返回302重定向到 <code>/nginx</code>（注意：这是相对路径）</li>
<li><strong>浏览器接收重定向</strong>：直接访问 <code>http://47.99.79.105:133/nginx</code></li>
<li><strong>结果</strong>：404错误，因为Nginx没有配置 <code>/nginx</code> 这个location</li>
</ol>
<h2 id="根本原因"><a href="#根本原因" class="headerlink" title="根本原因"></a>根本原因</h2><ol>
<li><p><strong>Monit生成绝对路径重定向</strong>：Monit应用不知道它被代理在<code>/monit/</code>路径下，所以生成的重定向URL是相对于根路径的。</p>
</li>
<li><p><strong>rewrite + break问题</strong>：<code>break</code>标志会停止后续的rewrite处理，但不会改变proxy_pass的行为路径。</p>
</li>
</ol>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="方案1：使用proxy-redirect（推荐）"><a href="#方案1：使用proxy-redirect（推荐）" class="headerlink" title="方案1：使用proxy_redirect（推荐）"></a>方案1：使用proxy_redirect（推荐）</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /monit/&#123;<br>    <span class="hljs-attribute">proxy_pass</span>  http://localhost:2812/;<br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <br>    <span class="hljs-comment"># 关键修复：重写重定向Location头</span><br>    <span class="hljs-attribute">proxy_redirect</span> / /monit/;<br>    <span class="hljs-comment"># 或者更精确的配置</span><br>    <span class="hljs-attribute">proxy_redirect</span> http://<span class="hljs-variable">$host</span>/ http://<span class="hljs-variable">$host</span>/monit/;<br>    <br>    <span class="hljs-comment"># 移除rewrite规则</span><br>    <span class="hljs-comment"># rewrite ^/monit/(.*)$ /$1 break;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方案2：完整的配置（最佳实践）"><a href="#方案2：完整的配置（最佳实践）" class="headerlink" title="方案2：完整的配置（最佳实践）"></a>方案2：完整的配置（最佳实践）</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /monit/&#123;<br>    <span class="hljs-attribute">proxy_pass</span>  http://localhost:2812/;<br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    <br>    <span class="hljs-comment"># 修复重定向问题</span><br>    <span class="hljs-attribute">proxy_redirect</span> / /monit/;<br>    <br>    <span class="hljs-comment"># 如果需要URL重写，使用这种方式</span><br>    <span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^/monit/(.*)$</span> /<span class="hljs-variable">$1</span> <span class="hljs-literal">break</span>;<br>    <br>    <span class="hljs-comment"># 确保Monit知道基础路径</span><br>    <span class="hljs-attribute">proxy_set_header</span> X-Script-Name /monit;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方案3：修改Monit配置"><a href="#方案3：修改Monit配置" class="headerlink" title="方案3：修改Monit配置"></a>方案3：修改Monit配置</h3><p>如果Monit支持配置基础URL，可以在Monit的配置文件中设置：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">httpd</span><br>    <span class="hljs-attribute">port</span> <span class="hljs-number">2812</span><br>    <span class="hljs-attribute">allow</span> admin:password<br>    <span class="hljs-comment"># 添加基础路径</span><br>    <span class="hljs-attribute">baseurl</span> /monit/<br></code></pre></td></tr></table></figure>

<h2 id="技术要点说明"><a href="#技术要点说明" class="headerlink" title="技术要点说明"></a>技术要点说明</h2><ol>
<li><p><strong>proxy_redirect作用</strong>：修改后端返回的重定向Location头，将<code>/nginx</code>改为<code>/monit/nginx</code></p>
</li>
<li><p><strong>rewrite与proxy_pass的配合</strong>：</p>
<ul>
<li><code>rewrite...break</code> + <code>proxy_pass http://backend/</code> &#x3D; 重写后的URI传递给后端</li>
<li>但不会影响后端生成的重定向URL</li>
</ul>
</li>
<li><p><strong>对比您的Syncthing配置</strong>：</p>
<ul>
<li>Syncthing配置中没有rewrite规则</li>
<li>Syncthing可能自身支持基础路径配置，或者其重定向行为不同</li>
</ul>
</li>
</ol>
<h2 id="最终建议配置"><a href="#最终建议配置" class="headerlink" title="最终建议配置"></a>最终建议配置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">location</span> /monit/&#123;<br>    <span class="hljs-attribute">proxy_pass</span>  http://localhost:2812/;<br>    <span class="hljs-attribute">proxy_set_header</span> Host <span class="hljs-variable">$host</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Real-IP <span class="hljs-variable">$remote_addr</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-For <span class="hljs-variable">$proxy_add_x_forwarded_for</span>;<br>    <span class="hljs-attribute">proxy_set_header</span> X-Forwarded-Proto <span class="hljs-variable">$scheme</span>;<br>    <br>    <span class="hljs-comment"># 修复重定向的核心配置</span><br>    <span class="hljs-attribute">proxy_redirect</span> / /monit/;<br>    <br>    <span class="hljs-comment"># 可选：保留rewrite用于路径处理</span><br>    <span class="hljs-attribute">rewrite</span><span class="hljs-regexp"> ^/monit/(.*)$</span> /<span class="hljs-variable">$1</span> <span class="hljs-literal">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>应用这个配置后，当Monit返回302重定向到<code>/nginx</code>时，Nginx会自动将其修改为<code>/monit/nginx</code>，浏览器就会正确访问代理路径而不是根路径。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E9%A1%B9/" class="category-chain-item">生活杂项</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E9%A1%B9/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fallout 系列简史</div>
      <div>https://homovexillues.github.io/2026/06/24/Fallout系列简史/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Homo vexillues</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/24/%E6%9D%82%E9%A1%B9%E9%97%AE%E7%AD%94/" title="杂项问答">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂项问答</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/24/%E5%A4%9A%E4%B8%AA%E7%82%B9%E7%9A%84%E8%B4%A8%E5%BF%83%E7%89%B9%E6%80%A7/" title="多个点的质心特性">
                        <span class="hidden-mobile">多个点的质心特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
