

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Homo vexillues">
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <meta name="keywords" content="">
  
    <meta name="description" content="本文旨在收集并整理小说《赛博英雄传》的设定，内容基于群友整理文档“赛博英雄传设定·格式调整版.docx”,由于是设定集，因此内容包含大量剧透，如有侵权我会立刻删除。 一、 世界观时代背景什么是武？武功是技术，一种让弱者窥得机会向强者挥刀的技术。 什么是侠？侠义是暴力，是被逼上梁山者为暴君打造的刺刀。 这是一个武侠的故事。21世纪30年代，几个志同道合的年轻人走到一起，为了改变世界而努力。二百多年后">
<meta property="og:type" content="article">
<meta property="og:title" content="赛博英雄传设定集">
<meta property="og:url" content="https://homovexillues.github.io/2024/03/29/%E8%B5%9B%E5%8D%9A%E8%8B%B1%E9%9B%84%E4%BC%A0%E8%AE%BE%E5%AE%9A%E9%9B%86/index.html">
<meta property="og:site_name" content="红石门">
<meta property="og:description" content="本文旨在收集并整理小说《赛博英雄传》的设定，内容基于群友整理文档“赛博英雄传设定·格式调整版.docx”,由于是设定集，因此内容包含大量剧透，如有侵权我会立刻删除。 一、 世界观时代背景什么是武？武功是技术，一种让弱者窥得机会向强者挥刀的技术。 什么是侠？侠义是暴力，是被逼上梁山者为暴君打造的刺刀。 这是一个武侠的故事。21世纪30年代，几个志同道合的年轻人走到一起，为了改变世界而努力。二百多年后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T01:52:16.863Z">
<meta property="article:modified_time" content="2024-05-11T06:43:31.582Z">
<meta property="article:author" content="Homo vexillues">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>赛博英雄传设定集 - 红石门</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"homovexillues.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>红石门</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="赛博英雄传设定集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-29 09:52" pubdate>
          2024年3月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          162 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">赛博英雄传设定集</h1>
            
            
              <div class="markdown-body">
                
                <p>本文旨在收集并整理小说《赛博英雄传》的设定，内容基于群友整理文档“赛博英雄传设定·格式调整版.docx”,由于是设定集，因此内容包含大量<strong>剧透</strong>，如有侵权我会立刻删除。</p>
<h1 id="一、-世界观"><a href="#一、-世界观" class="headerlink" title="一、 世界观"></a>一、 世界观</h1><h2 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h2><p>什么是武？武功是技术，一种让弱者窥得机会向强者挥刀的技术。</p>
<p>什么是侠？侠义是暴力，是被逼上梁山者为暴君打造的刺刀。</p>
<p>这是一个武侠的故事。21世纪30年代，几个志同道合的年轻人走到一起，为了改变世界而努力。二百多年后，某个垃圾填埋场内，当初重开天地自成体系的赛博武道初祖向山，却在失去了一切记忆体的情况下，念着仇敌的名字醒了过来。世界被他的旧友兼仇敌统治了两百年，大部分人类都生活在恶劣的环境中，一切都变得更糟了。</p>
<p>“或许就是因为当初我输了，所以世界才会变成这个样子……”</p>
<p>“那么这一次，我再不会败！”</p>
<p>这是一个人，再一次改变世界的故事…..</p>
<h2 id="特殊概念"><a href="#特殊概念" class="headerlink" title="特殊概念"></a>特殊概念</h2><h3 id="基准人-Homo-Vexillues"><a href="#基准人-Homo-Vexillues" class="headerlink" title="基准人(Homo Vexillues)"></a><strong>基准人(Homo Vexillues)</strong></h3><p>（第一卷原文：</p>
<p>Vexillues，拉丁文vexillum的变体，standard&#x2F;基准之意。“基准人”&#x2F;Homo vexillues是生物学上有别于智人的物种。将智人改造成基准人的基因疗法，是义体改造的前置。基准人需要补充更多的金属元素，其身体密度大于智人，可以自主产生金属簇蛋白质层，不会受到21世纪初所有已知原生病原体的感染，其细胞拥有极强的抗机械损伤能力、抗缺氧能力，且拥有抗衰老能力。基准人寿命远高于智人，理论自然寿命有三百至四百年。</p>
<p>最重要的是，基准人可以依靠电场能替代部分ATP水解来给细胞供能。这一技术最开始似乎是为了解决人类的吃饭问题，让世界再无饥荒，解放更多劳动力。）</p>
<p>是智人进行手术改造而产生的全新的人种，基准人可以依靠电场能替代部分ATP水解来给细胞供能，大脑能通过金属基蛋白覆盖脑血屏障形成的脑机屏障直接操控电子元件。基准人只需要电能与少量营养物质就可以维持生命，体温高达56℃，并因此免疫地球原生的绝大多数病菌，抗损伤能力远高于智人，理论自然寿命有三百至四百年。基准人是“超人类主义公司”为了“消灭饥荒与疾病”而努力得到的研究成果，是人类实现义体化的前置条件。</p>
<h3 id="戴森原则"><a href="#戴森原则" class="headerlink" title="戴森原则"></a><strong>戴森原则</strong></h3><p>第零条：所有没有明确拒绝遵守戴森原则、或没有明确违反原则行为的个体，均默认遵守戴森原则，接受文明庇护。戴森原则为人类文明唯一普世原则。任何不违反戴森原则的行为都应被许可。</p>
<p>第一条：所有人类都有义务维持人类基因多样性。拒绝此项义务，将自动失去文明庇护。</p>
<p>第二条：禁止损害他人生物脑。</p>
<p>第三条：禁止制造、使用、销售成瘾类药剂。</p>
<p>第四条：私有财产存在且被保护。</p>
<p>第五条：允许且仅允许任何人以“个体向另一个体宣示效忠”的形式建立组织。</p>
<h3 id="武神更生"><a href="#武神更生" class="headerlink" title="武神更生"></a><strong>武神更生</strong></h3><p>在武祖向山被独裁者约格莫夫宣告处决后，为了保持侠客们对侠义之道的信心，部分向山的好友制造出了第二武神，但因对其的看法不同而导致了侠客阵营的分裂；部分侠客转投庇护者阵营，“图灵”因此退隐。约格莫夫将武祖的部分记忆以区块链的形式上传，为了保证武祖的形象不被歪曲，武祖的旧识们也将自己与武祖有关的记忆上传到同一区块链。此后不断有人访问此区块链，下载武祖的记忆，通过特殊的训练使自己的大脑拥有武祖向山的记忆与思维方式，等效于使武祖向山用自己的大脑中复活。这一现象被称为“武神更生”，在主角苏醒之前已经产生过十位武神。</p>
<p>任意个体需要满足两个条件才会被认定为武神：</p>
<ol>
<li>获取向山的记忆并自愿成为向山；</li>
<li>得到向山的昔日好友们的承认。</li>
</ol>
<h3 id="图灵机"><a href="#图灵机" class="headerlink" title="图灵机"></a><strong>图灵机</strong></h3><p>现代计算机的起源，是人类研究数学的过程中获得的最伟大的产物，也是一切内功的起源。在庇护者操控的计算机深入包括人脑在内的一切事物的时代，计算机的基本模型依然是图灵机，只有超脱图灵机结构的人脑可以反抗拥有近乎无限计算资源的庇护者。</p>
<h3 id="赛博内功"><a href="#赛博内功" class="headerlink" title="赛博内功"></a><strong>赛博内功</strong></h3><p>由祝心雨发明的赛博黑客手段，使得基准人可以用大脑直接输出程序，发挥智人时代的黑客技术。分为指令境,语言境,编译境,汇编境,机械境,以及传说之中的数学境,还有传说之上的图灵境。目前明确达到了图灵境的只有“图灵”祝心雨一人。</p>
<h3 id="神速王庭"><a href="#神速王庭" class="headerlink" title="神速王庭"></a><strong>神速王庭</strong></h3><p>一艘目前人类最高技术结晶的战舰，最高速度可以达到百分之十光速，主要任务是寻找一条可以以亚光速抵达太阳系之外的安全航路。</p>
<h3 id="伊沃路细胞"><a href="#伊沃路细胞" class="headerlink" title="伊沃路细胞"></a><strong>伊沃路细胞</strong></h3><p>约格莫夫的肿瘤细胞，在二十一世纪被本人捐献出来，希望其成为基准人的“海拉”细胞，但在主角的年代已经被改造为武器用于镇压侠客。</p>
<h3 id="人格覆面"><a href="#人格覆面" class="headerlink" title="人格覆面"></a><strong>人格覆面</strong></h3><p>所有“模拟而成的、社会化的人格”的总称。分为“真性人格覆面”和“假性人格覆面”两种。</p>
<p>假性人格覆面是指“计算机模拟的人格”。它的界定方式是图灵测试的逻辑，即一个程序若是可以扮演一人，并成功的欺骗被扮演者的亲友，则可被认定为是“假性人格覆面”。</p>
<p>真性人格覆面则是人的生物脑在特定技术的帮助下，借助特定个体的记忆，成功实现对特定的个体的“扮演”，并产生了“我就是记忆原主人”的自我认知。可以看作原主人的精神在全新生物脑上的重现。</p>
<p>在目前的世界观由于“假性人格覆面”没有生物脑，所有无法单独使用内功。仅有第八武神与图灵一脉掌握了使人格覆面借助他人生物脑能够使用内功的技术，主角向山在接纳了第八武神的AI后也继承了这项技术。</p>
<h3 id="极道共识疗法"><a href="#极道共识疗法" class="headerlink" title="极道共识疗法"></a><strong>极道共识疗法</strong></h3><p>东亚弧形列岛的黑帮中，一位内功天才创造的一项技术，由拓世者为降低学习成本的技术衍生而来，本意是让人们接受同一份集体记忆，从而能够用相同的情感看待社会、维系团体，创造大同社会。但由于“共识记忆”之中“对非团体成员的仇恨与破坏欲”不断放大，最终形成了一种精神瘟疫。现在被绿林作为洗脑手段用在新加入的成员身上。</p>
<h2 id="技术发展"><a href="#技术发展" class="headerlink" title="技术发展"></a>技术发展</h2><p><strong>概况</strong></p>
<p>在二十一世纪中叶，伴随着约格莫夫破解酶系统，各项技术得到了飞速的发展。超人企业作为一家几乎领导着技术发展方向的，巨无霸型的跨国公司，以“<strong>人类基准化</strong>”“<strong>全身义体化改造</strong>”“<strong>新文化潮流</strong>”“<strong>网络赛博空间</strong>”四个目标为主要方向而前进。（后面写义体化，但是写不动了）</p>
<p>尽管向山苏醒后的这个时代看起来像是废土时代，但却并没有发生“科技退步”的事情。科研骑士团的存在，让技术始终保持着进步。只不过，由于“江湖”的存在，这个时代的军事技术与网络安全技术（即赛博内功与外功）发展得有些畸形。</p>
<p>在学术交流层面上，科研骑士团和江湖人其实算一个整体。他们和科研骑士做学术交流，通常都维持着一个“杀进去、抢论文、杀出来”的流程。但是，由于实际需要不同，出于不“资敌”的考虑，虽然共用一个理论基础，但是侠客与官府甚至开始有意识地创造两条平行的技术发展路线。侠客们会琢磨“如何让一个玩意在更恶劣的条件下长时间工作”，而官府则会偏向于“在短时间内发挥最大功用”。正因如此，侠客往往很难利用大部分官府的装备，需要频繁维护与更换部件。</p>
<p>所以在这个时代，很多科技的工业化生产和民用化研究都处于停滞状态。一些高精尖设备只能通过实验室生产出来，领主取得尖端设备的难易程度，取决于自己境内科研骑士团的研究方向与关系网。从某种意义上，这也是官府的必然选择，因为侠客们都具备一定的工程学知识，知道如何养护尖端武装，如何获取补给。一种装备，如果数量多起来了，那就会不可避免的流入江湖，成为侠客的助力。</p>
<p>技术层面的割裂在其它方面也广泛存在。甚至在硬件层面上的协议也几乎不兼容。江湖基本遵循“知识共享”的传统，依靠区块链散播入门之径，而门派内部则依靠磁力链共享知识。</p>
<p>（后面写后门的广泛存在及原因，侠客必须自己造轮子，信息在网路上传播的途径等等，写不动了……主要我对计算机网络不了解，也没办法把思路理清楚）</p>
<p><strong>生物科学</strong></p>
<p><strong>破解酶系统</strong></p>
<p><strong>基准人化</strong></p>
<p><strong>还丹酶、玉鼎菌、炉鼎菌</strong></p>
<p>还丹酶是一种可以逆转神经细胞生命周期的特殊酶，可以使人类的神经网络重置回到初始状态。可以做到一次只还原一小部分神经网络，但是人类没有彻底破译大脑的运算方式，无法做到精准的删除某个部分的记忆。还丹酶入脑之后，接受治疗的人就会飞快的出现遗忘症状，将过去的知识、记忆全部淡忘。在早期的记录之中，甚至连性格偏好都可以稍作改变。</p>
<p>“玉鼎菌”和“炉鼎菌”都是被改造的酵母菌。玉鼎菌的细胞核被植入了大量基因片段，还有大量携带独立遗传信息的细胞器，可以自发合成还丹酶。</p>
<p>“炉鼎菌”是一种较为稳定，专门用来与“存神病毒”共生的酵母菌。只要经过特殊手段处理，就可以从炉鼎菌中分离出有一定活性的毒株。</p>
<p>它们都是很重要的资源，对“索绪尔神域”的成型有着非常关键的作用。</p>
<p><strong>基因疗法</strong></p>
<p><strong>认知科学</strong></p>
<p><strong>索绪尔神域</strong></p>
<p>“内功”诞生之前，在神经科学项目中，利用基准人强大的抗损伤能力，往志愿者脑内植入柔性电极，观察他们学习第二语言的过程，并用这种研究方法，敲定了他们大脑中负责“语言机能”的区域。这一块最先被称作“索绪尔区”。</p>
<p>为了习得“无意识写代码”的能力，最初的内功高手对自己展开针对性训练，利用人体的代偿功能，借助激素、酶、病毒与有意识的训练将“索绪尔区”的神经网络进行特化，从而强化“索绪尔区”的神经网络与其他功能区的连接。到最后，“索绪尔区”的神经网络会重新与其他功能区进行另一种额外的“桥接”，形成一个名为“索绪尔神域”的整体结构。内功越是精深，大脑并入“索绪尔神域”的区域比例就越大。</p>
<p>由于语言与思维相关，所以索绪尔神域的开发，会导致思维的“升级”，并非每个人都能承受这种来自于内的痛苦。并且，索绪尔神域的成型，初期是从负责语言机能的“索绪尔区”开始，最终要扩展到大半个大脑上。想要修得强大的内力必须经过这一步，这个过程中忘记什么都是正常的。靠谱的做法，是将大脑内的东西，提前转移到硬盘之中，用电子设备代替自己记住那些东西。</p>
<p>可是，总有一部分东西很难无损转码。比如说绝大部分非陈述性的情感，又比如外功之中关于“生物脑与算法相适应”的部分——这部分内容只有存在于生物脑内才有意义。上传到硬盘之内，对于一个武者来说没有任何作用。</p>
<p>（综合了莫里的版本，有人觉得太多的话再改）</p>
<p><strong>记忆的读取与存储</strong></p>
<p><strong>这个时代已经有了外置的记忆存储设备</strong>，可以拓展大脑的容量，对于大多数人来说，想要学习新的技术，用硬盘存储，然后用生物脑适应硬盘中的信息就可以了。但是，硬盘中的信息，面对真正的高手，却可以被随意删除与篡改。而生物脑和图灵机可能并不相同，不管是何等的内功高手，也不可能挖出人类生物脑之中的信息。</p>
<p><strong>这种技术本质上是</strong>将大脑当中的记忆转化为二进制结构并存储起来。由于人脑与计算机存在着巨大的差异，所以计算机并不能直接读取这种格式的文件，只能逆向输入到大脑之中，在大脑之中唤起感官。陈述性记忆可以无损转化成机械语言；难以无损转化的记忆包括非陈述性记忆，比如难以确认的情绪，对于某次事件的直观感受等等。</p>
<p>在最初的设计当中，人类就要通过‘交换记忆’来解决‘学习问题’——它最大限度压缩了学习的成本，甚至有人预想，人类可以依靠这种技术达成无障碍交流，最终相互理解。后来，侠客们用它来互换武道经验。这种技术极大地方便了经验与知识的学习与传递，但是尽管“情绪化的记忆”难以精确的数据化，“知识的记忆”却也与“感官的记忆”与“情感的记忆”相联系。如果短时间内连续阅读他人记忆，自身成型观念都会受到冲击，乃至性格变化。</p>
<p>所以这种技术也是绿林们制造用来增殖自身的“共同记忆”的技术前置。</p>
<p>（1.方便经验和知识的学习与传递2.绿林、武神更生、persona的技术前置3.）</p>
<p><strong>物理学</strong></p>
<p>核聚变（义体小型仿星器、核潜艇）</p>
<p><strong>量子计算机、量子芯片</strong></p>
<p>对于量子计算机来说，热噪声是一种天敌。温度稍高，辐射稍强，环境背景温度就会干扰到脆弱的量子位，芯片也很容易损坏。所以二十一世纪初，量子芯片的运行环境要求是4K，即-269.15℃。</p>
<p>目前让量子逻辑门在更高温度工作的方法主要有两种：</p>
<p>一种是在更高的温度下再现超导现象，继而再去寻找在这个温度下创造超导量子逻辑门的手段；另一种是创造新的算法，可以让程序在“每一个逻辑门都不绝对可靠、随时都会出错”的环境下跑起来。两种手段双管齐下，才能让量子逻辑门在接近液氮的环境温度下运行起来。</p>
<p>过去向山使用过的量子芯片运行环境普遍在20K以下。那时，向山使用过依靠激光冷却的量子芯片，也使用过依靠稀释制冷机维持的量子芯片。</p>
<p>但是到正传主时间线，侠客已经可以获得80K的量子芯片，氦工质的小型制冷机就可以达到这个温度。甚至，最耐高温的量子逻辑门可以通过超导实现在常压200K的环境下工作，液态二氧化碳就可以维持。缺陷是生产难度极大，单个芯片的成本极高，现有技术条件之下几乎不可能大规模运用。除开火星的两家科研骑士团之外，就连基因库武装武官与科研骑士都不允许制造、持有可以生产这种量子芯片的设备。据说侠客方现在只有土星的少量侠客社区会生产这种超导量子芯片，产量也低，并且经过好几道手续才能流入地球。</p>
<p><strong>航天</strong></p>
<p>（太空开发情况、太空航行情况、战舰？）</p>
<h2 id="势力分布"><a href="#势力分布" class="headerlink" title="势力分布"></a>势力分布</h2><h3 id="侠义势力"><a href="#侠义势力" class="headerlink" title="侠义势力"></a><strong>侠义势力</strong></h3><p>以武祖提出的“侠义精神”为旗帜，在世界各地反抗万机之父统治体系的个人或团体，互相称为“侠客”，主要依靠去中心化算法，在互联网上相互交流，传播精神。侠客遍布太阳系，主要力量集中在火星与木星的小行星带之外。地球作为庇护者监管最严密的地区之一，侠义势力的力量处于低谷。侠义力量目前拥有几支主要舰队：始建于第六武神时期的白舰义从，第七武神的黑舰义从，随第九武神一同起义的赤星义从。</p>
<h3 id="文明庇护者"><a href="#文明庇护者" class="headerlink" title="文明庇护者"></a><strong>文明庇护者</strong></h3><p>俗称“官府”，是忠诚于万机之父的统治机器，自诩为“人类文明的庇护者”，为遵守戴森原则的人提供基本的人身权保护，但在“是否提供庇护”上有很大自主裁量权。然而，其最重要的任务并非为民众提供庇护，而是保卫人类基因库与科研骑士团。官府可以调动庞大的资源，但由于戴森原则的限制，庇护者们没有足够的人力控制民众的方方面面。</p>
<h3 id="科研骑士团"><a href="#科研骑士团" class="headerlink" title="科研骑士团"></a><strong>科研骑士团</strong></h3><p>又称“万机之父教团”，在序列上和文明庇护者平行，直属于万机之父，各级文明庇护者机构、任何世俗团体或个人，都无法管辖和干预他们。每一位科研骑士依照戴森原则直接向万机之父效忠，承担“对自然与未知发起冲锋”的科研任务。但科研骑士团也并非纯粹的科研机构，而同样拥有庞大的后勤与武官序列。</p>
<h3 id="六龙教"><a href="#六龙教" class="headerlink" title="六龙教"></a><strong>六龙教</strong></h3><p>隐匿于庇护者内部的神秘组织，行动似乎没有明确的纲领，渗透范围极广，存在时间很长。江湖人多称其为“魔教”。</p>
<h3 id="绿林"><a href="#绿林" class="headerlink" title="绿林"></a><strong>绿林</strong></h3><p>拒绝文明庇护外的黑帮组织，会用集体记忆洗脑成员、使成员无法脱离。以劫掠为生。</p>
<h1 id="二、赛博武学"><a href="#二、赛博武学" class="headerlink" title="二、赛博武学"></a>二、赛博武学</h1><p>是从战争之中升华的特种战术，相当于用技术手段，在原本的军事指挥体系上另开了一条“科技树”。在很长一段时间里，个体对战争走向的影响力不断缩减，所有的军事理念，都建立在“绝大多数情况下单兵素质相差不大”这一基础上。但武祖设计的赛博武术彻底摧毁了这一基础，建立在“以个体之身对抗暴政”的设计宗旨上，是历代所有“游击”、“狙击”、“暗杀”等特种作战理论的集大成者，更类似传统武侠世界观设定下的武功。基准人义体化后，零件、算法、经验等的优劣在很大程度上会决定武者能够使用的技巧，强大的义体可以发挥出精妙的技术，但垃圾义体同样可以通过千锤百炼的策略组，拉开与单兵之间的技巧差距，从而以弱胜强，用个体力量对战争造成最大影响。</p>
<p>虽然武功只是可以被任何人使用的“技术”，但它是针对暴政而设计的，它对暴政者的伤害，注定强于对民众的伤害。对侠客来说，由于绝大多数资源都被官府掌握，但武功的本体，是最难被强者所垄断、消灭的“算法”。只要信息技术与网络的去中心化存储还在，“武功”的情报就无法被抹除，弱者就永远会有接触它的机会，从而成为侠客，不断使用从敌人手中夺取的义体并战斗下去，反抗这个世道。</p>
<p>某种程度上说，赛博武学这条科技树的发展是“畸形”的——世界上存在那么多比“义体人打拳”更简单的军事技术，这个世界反而成为了武道的世界；极客文化明明与强调共享的开源精神相伴而生，但是提升到内功境界的黑客技术，反而将开源的精神消灭殆尽。但是，这种“畸形”正是义体化条件下反抗者与暴政者博弈的结果，是特殊时代下的特殊产物。</p>
<p><strong>铁华</strong></p>
<p>武学之中，存在许多造价非常低廉，但在战斗中异常好用的玩意。铁华就属于其中一种。</p>
<p>金属颗粒气溶胶一般是纳米级的金属颗粒与高压气体混合，并用特质的方式扩散。诨名“铁华”，也有叫“闪光尘”的，甚至还有人带着调侃的称呼它为“贤妻”。之所以称它“贤妻”，是因为这玩意妙用实在不少，实在是居家旅行、行侠仗义的必备物资。</p>
<p>首先，金属颗粒是良好导体。若是进入电路之中，极容易造成短路。把这东西往建筑的电力系统上扔，就可以瘫痪一片。其次，金属颗粒作为良好导体，可以在空气中形成类似于法拉第电笼的结构，可以用来抵御电磁脉冲武器。再者，金属颗粒的折射能力，也能有效的抵御激光武器。另外，与强助燃剂均匀混合后，它也可以在密闭空间里当做爆炸物使用。若是手上有适合的加热道具，也可以用它来修复外装甲上的小损伤。最重要的是，它很便宜。有些时候，它甚至被早期的侠客们当做烟幕弹来用。</p>
<p><strong>炸弹</strong></p>
<p>主要分为EMP炸弹和传统爆炸物。</p>
<p>“触发式地雷、定时炸弹、AI判定炸弹……总之，一切不需要额外指令就能在远处自动引爆的爆炸物，都是侠客的朋友。”这具名人名言，出自二百年前某位不愿透露性命的侠客。爆炸物是侠客的好伙伴，而能够在远处自己爆炸的爆炸物更是如此。</p>
<p>虽然传统爆炸物地雷爆炸的高温气体与冲击波，被赛博人的伤害被外装甲以及缓冲层极大的削减了，武林高手也可以靠超音速的身手闪过炸弹最强大的一波伤害，但是爆炸物在用来攻击一大群“武功稀松平常”的人时，可以造成很不错的效果。在远处爆炸的炸弹还可以吸引敌人的注意力，让敌人将兵力投放在没有目标的区域。另外，它也可以在必要时扭转“地利”。</p>
<p><strong>EMP</strong>炸弹对自然人几乎没有伤害，但是对没有好好做电磁防护的义体人一炸一个准。义体化较低的要防备心脏与肺腑被破坏至宕机，义体化高的，则要小心脆弱的芯片。尽管铁华之流可以在一定程度上抵御EMP，但是自脚下爆发的EMP地雷，根本不会给人释放铁华的时间，只能靠义体自身的电磁抗性硬抗过去。</p>
<p>这个时代的炸弹有可以用内功骇入的智能炸弹，也有很多拒绝外界操作的AI判定炸弹、定时爆炸的炸弹与压感地雷。对侠客来说，地雷不能布置在距离居民区三十公里以内的地方，哪怕是为了阻击官兵，也不能威胁到群众的安全。</p>
<p><strong>雷达</strong></p>
<p>雷达是赛博武者有别于自然人的多种感官之一。</p>
<p>针对雷达告警装置，有些武者会专门把自己雷达的信号进行伪装，从而让对方误判自己的距离和扫描模式。还有的武者在多人合作时，会分别携带雷达的发射器与接收器。又或者干脆把雷达装在无人机上，再通过数据链来进行不暴露自身位置的打击。</p>
<p>但是，既然反侦察的技术已经成体系了，自然有反其道而行之的体系，也就是故意向一名武者发射雷达波，让他产生“我被锁定了”的紧张感。</p>
<p>与赛博武术还没有成熟的时代不同，只是一瞬间的雷达扫描，就有可能回传有效信息，辅助武者进行判断。所以一束看似微弱的雷达波，都能让战斗中精神高度紧张、或者一些一直疑心病就很重的武者产生“这是高手故意伪装之后在试图锁定我”的下意识判断。据说老一辈的侠客里，有人提议管这个叫“杀气”。但是更多的人认为这个称呼意义不明，而且容易混淆‘雷达波’这个概念，所以没有流传下来。</p>
<p><strong>音响</strong></p>
<p>（写不动了）</p>
<h2 id="外门武学"><a href="#外门武学" class="headerlink" title="外门武学"></a>外门武学</h2><p>“外功”最重要的部分设计思路，便是“要求低”。就算是垃圾义体，也能打出一套外功来。有更好的高科技、强材料义体自然是更好，但没有的话也无所谓。只要外功武者可以保证“在局部战场上比来袭的敌人强”，就可以不断获取更好的零部件。</p>
<p>外功自然包含了一整套“从弱杀到强”的理论与方案。只要有人有进行游击战与持久战的决心、毅力，就可以直接拔剑而起，成为侠客。</p>
<p>用来优化武道算法的经验卷积替代了自然人的“肌肉记忆”，比“肌肉记忆”更加精准也更容易掌控。这东西是不需要经过生物脑的。所以侠客在赛博外门武学上的进境分为三个层面。一个，就是算法本身的演化——根据经验卷积，不断针对个人风格与偏好，修正算法的倾向。另外，是生物脑对“战术”的想象，是在“战术”层面上运用算法的能力。再一个，就是生物脑与算法相适应的程度。</p>
<p>外功的核心是将身体交给武道、将动作托付给算法。这些事情说起来简单，但很难做到。机器不理解什么叫“目的”，必须由人赋予机器。将算法下载下来，武者必须经过训练与实战，才能以自己的意识来驾驭武道，不断调整策略，做出抉择。</p>
<p>“外功”主要包括“搏击”与“枪炮”两类。</p>
<h3 id="机甲钢拳"><a href="#机甲钢拳" class="headerlink" title="机甲钢拳"></a><strong>机甲钢拳</strong></h3><p>是武道初祖与万机之父创造赛博武术时发明的第一门拳术，也是天下间流传最广的武术，在江湖中又被人称作“武祖长拳”。几乎是个武者就有渠道得到这一门拳法的武道算法。</p>
<p>机甲钢拳之所以被称为“诸拳之母”，是因为它排弃了人类在自然人时代千百年积累的标准，同时升华了众多格斗术的经验，创造了“最大限度发挥义体优势”的战术策略组。其他所有的赛博武术，都是根据这个思想演变而来的。“机甲钢拳”的算法，也已经包括了所有基本的武道策略组。高手能够从这算法的底层之中，拆解出武道之间博弈的智慧。一百多年来，也曾有武者就用机甲钢拳，打入残奥会的决赛圈。它是最早的武学，也经历了最多的版本更迭。按理来说，古老的技术都不会太强，但是机甲钢拳却汇聚了几百年来众多名家的经验卷积，确实非比寻常。</p>
<p>机甲钢拳虽然与侠义之道一起成型，但是机甲钢拳的雏形是在表演性质的运动会当中成型的。正是因为当初的拓世者们需要让民众都注意到义体改造，击败“对血肉身体的非理性重视”，宣扬“义体化胜于肉体”的策略，所以举行了很多表演性质的竞技活动。</p>
<p><strong>仿生拳法</strong></p>
<h3 id="枪炮道"><a href="#枪炮道" class="headerlink" title="枪炮道"></a><strong>枪炮道</strong></h3><p>枪炮道是一种专门强调驾驭热兵器的外门武学。虽然是一门非常实用的武学，但最初的武道家甚至想要将枪炮道从武道的底层设计剔除。因为子弹出膛的刹那便不受控制，武者对抗发展成“闪避”与“试探”的循环后，容易波及无关群众。</p>
<p>战术上，枪炮道以火力压制与狙击为主。“枪炮三才式”中的“迫”是所有枪炮道武功策略的基本模板，是以“落空”为前提，引导对手朝着“无法躲避的区间”前进的策略组。在开枪之前，枪炮道的武者就会经历许多轮复杂的侦查博弈。</p>
<p>值得一提的是，完全自动化的战斗机器人，基本以远程热武器为主流。只要一个大型机器人，搭载了足够猛的火力，形成密集的火力压制，那么仅仅是单纯的AI，就足以压制一大批外门武者。虽然AI的无法抵御内功。但是做好硬件层面的防护，就可以在一定程度上预防这种状况。</p>
<p>对于枪炮道来说，“距离”就是“优势”，但是距离与优势并总是呈正比。枪炮道武者应该歼敌于千丈之外，或者五步之外、百步之内。</p>
<p>在七公里到五公里的“极限距离”之下，枪炮道的优势无法估量；但四千米之后，枪炮道的武者会逐渐失去这个优势，因为此时高精度的义眼可以直接观察到他的枪口。子弹出膛到抵达目标，至少需要几秒钟的时间，足够赛博武者反应。</p>
<p>只有到了一百米之内，留给格斗武者的反应时间缩短到几近于无，枪炮道武者才会重新占有优势。之后，格斗技只能在一米的范围之内重新抢到“绝对优势”。</p>
<p>对于枪炮道来说，大气扰动会让子弹产生偏移，所以一般需要少量的无人机阵负责检测大气扰动，辅助射击。</p>
<p><strong>SSC三兵合一棍</strong></p>
<p><strong>四心刀术</strong></p>
<p><strong>卡拉什尼科夫流枪斗术</strong></p>
<p><strong>猛虎惊天枪术</strong></p>
<p><strong>磁力陷阱兵器</strong></p>
<p>最初的时候，“磁力陷阱”类奇门兵器来自于木星引力圈侠客的集体创造。但很快，就有侠客以这类奇门兵器为核心，开宗立派，以探讨“子午鸳鸯钺”“子母龙凤环”两种兵器的打法、战术。在与官府一代代的战斗中，侠客们开发出了“子午鸳鸯钺”“子母龙凤环”等带有“磁力陷阱”性质的奇门兵器，专打声子刀。</p>
<p>声子刀造价高昂，生产条件严苛，只有远日行星的侠客大后方有能力少量生产，官府使用的情况更多。在高品阶的冷血游骑之中，这东西甚至是可选制式装备之一。但侠客就算缴获了声子刀，也没法稳定的获取最重要的刀片。相比之下，“子午鸳鸯钺”“子母龙凤环”这类磁力陷阱奇门兵刃的造价就低廉很多。</p>
<p>所以这一门武学，就算官府学去了也无济于事。这是对侠客单方面有利的武功，某种意义上非常贴近武祖的思想。</p>
<p>值得一提的是，这类奇门兵器的基础是磁场，所以加入罡炁武学之后，可以生出种种不同的变化。志护法把子午鸳鸯钺开发出配合玄武真罡的用法，命名为玄武真罡·龙式。</p>
<p><strong>子午鸳鸯钺</strong></p>
<p>只要两把鸳鸯钺的连接绳撞在一起，那么它们就注定会缠上。赛博子午鸳鸯钺的克星，就是子午鸳鸯钺自身。</p>
<h3 id="玄武真罡"><a href="#玄武真罡" class="headerlink" title="玄武真罡"></a><strong>玄武真罡</strong></h3><p>玄武真罡是操控金属气溶胶的罡炁武学，是以寡击众的武功，为武祖向山发明，并与英格丽德·格拉纳特一起命名相关招式。它诞生的背景，是为了防御旧军队列装的，最适合对抗义体的电磁脉冲武器，与最强大的激光武器。“金属气溶胶排列组成镜面”的状态，保证了它可以有效的折射激光武器，被激光蒸发后，要补充的金属粉末也比补充外装甲反射涂层廉价很多。而“金属气溶胶组成法拉第笼”，也可以防御电磁脉冲(EMP)的攻击。最初玄武真罡存在的另一个意义，就是朝大型武器、一般军用义体的散热模块进气口里灌金属气溶胶，而不是像这个时代一样，先损坏敌人的外装甲，再用激波包裹湍流、湍流裹挟气溶胶送进那伤口。</p>
<p>在防御层面，四散的金属气溶胶可以吸引大多数地方的注意力，隐藏自己真正的位置；也能让敌人投鼠忌器，得避免误伤气溶胶中可能存在的友军，这就让侠客单人面对军队的时候，有了“不用担心狙击”的底气。在攻击层面，玄武真罡也可以做到“以最小成本解除敌人的战斗力”。玄武真罡还可以通过阻隔大部分侦查与通讯手段的金属气溶胶来切割战场，阻碍敌人的配合。这会进一步强化“精兵”的优势。没有被立即消耗掉的磁化金属颗粒，也可以被磁场回收，反复使用。“罡炁武学”可以在不提升义体载重量的前提下，提升侠客的续航能力，相当节约资源。</p>
<p>玄武真罡的缺点之一是，对“本地”计算力有很大的需求。玄武真罡完全发动之后，武者裹挟在一个金属气溶胶构成的法拉第笼中，电磁脉冲打不进来，但无线信号也一样。这个状态下的武者没法借助远程的计算资源。而且这个时代，气流的计算比侠义刚刚诞生的时代复杂很多，因为高手一动就超越音速。人形义体搅动大气，会形成些许超音速湍流，玄武真罡已经演化到连这些湍流都要利用的地步了。而湍流又是个混沌系统，求出它的“特殊解”，需要相当高的计算力。但武者却疯狂到用“指风”射出这种东西，然后还期望这样一股超音速湍流，可以射进狭小的缝隙之中，在敌人体内引发连锁反应。</p>
<p>如果没有太高的计算力，也可以用身周不断变化的磁场，快速磁化、偏折乃至俘获部分子弹。跟随本体移动的罡气团，也可以掩盖自己的身形，有效避免躲在暗中的狙击手。这会进一步强化“精兵”的优势。</p>
<p>玄武真罡的缺点之二是，不适合群体作战。金属气溶胶阻隔了绝大部分的指挥系统，甚至还会阻挡队友的视线。除非经过专门训练、使用特殊战术，否则玄武真罡的武者几乎无法与任何队友打配合。这一套功夫只适合独行的刺杀者。</p>
<p>玄武真罡对敌我的封锁都是相当的。它固然可以阻碍敌方视线，让敌方枪术难以发挥，但也会阻碍我方人员观察敌方枪手的动作，甚至会妨碍使用者躲子弹。</p>
<p>玄武真罡的第三个缺点是，在卫星看来非常醒目。在荒野中使用，容易被卫星锁定。</p>
<p><strong>玄武真罡·蛇式</strong></p>
<p>蛇式·现毒龙王（Taksaka）</p>
<p>人类对蛇类、甚至所有爬行类都有一种本能的恐惧。“现毒龙王”一定程度上就是利用了这一点。</p>
<p>义体加速之后，那些纳米金属颗粒就会因为阻力而落后与义体。但磁场赋予那些颗粒的动能，以及义体前进带出的涡流，都会让金属气溶胶被动的前进，跟随武者的步伐。在这个过程当中，金属气溶胶就会被拉长，形状如同蛇一般。甚至有一些小技巧，可以通过摆动手臂，微调身上的磁场，来改变磁场的分部，让蛇形的罡气团尖端形状改变，更接近毒蛇的三角形头部。武功越高的武者，越是能够克服对毒蛇</p>
<p>的恐惧本能，但对于高速交战的赛博武者来说，这一瞬的失神就足以让人失去性命，就好像直面了神话之中，以目视杀死牲畜的龙王德叉伽一样。</p>
<p>这类用法被某人戏称为“磁场三维拉花”。</p>
<p>蛇式·青莲华龙王（Utpalaka）</p>
<p>绵密的金属气溶胶朝着四面八方扑去，如同张牙舞爪的莲花怒放。</p>
<p>蛇式·大身龙王（Manasvati）</p>
<p>利用大块金属气溶胶团块移动。</p>
<p>蛇式·难陀龙王</p>
<p>蛇式·无热恼龙王</p>
<p>蛇式·宝称龙王(Vasuki)</p>
<p>这一招式用于偷袭。玄武真罡的武者会分出几道小的气溶胶湍流，去攻击敌人的散热口或装甲缺口，以期造成短路伤害。</p>
<p>只不过，湍流的计算依旧是一个难题，这种招式的命中一定程度上得靠玄学。为了提高命中率，一轮攻击得打好几次。所以当初就给了个“脑袋很多的龙王”的名字。（宝称龙王又名多头龙王、九头龙王，也称婆修竖龙王、筏苏枳龙王）</p>
<p><strong>玄武真罡·龙式</strong></p>
<p>六龙教护法志李激流开发出的武学，配合子午鸳鸯钺使出。在“睚眦”和“嘲风”上下过一番功夫，对“落入下风时如何变招”，亦有很深的理解。</p>
<p>龙式·睚眦</p>
<p>如双龙抢珠的凌厉攻击。这一招真正的奥义是“连消带打”，可以用两把磁力陷阱武器去锁一把声子刀的刀片。</p>
<p>龙式·蒲牢</p>
<p>龙式中，绝地反击的一招。两把鸳鸯钺在半空之中对撞，两团气溶胶化为一个扩散的“平面”，继而崩解成无数涡流，卷向敌人。</p>
<p>龙式·椒图</p>
<p>用两把鸳鸯钺“咬”向敌人。可以通过牵动鸳鸯钺的线，连消带打，化解攻势。</p>
<p>龙式·蚣蝮</p>
<p>神话之中，蚣蝮是龙而似龟，又有“脱去龟壳化为龙形”的说法。而玄武真罡·龙式中的“蚣蝮”，可以从“龟式”的大部分招数衔接而来，亦可以用来衔接龙式里攻中带守的招式。</p>
<p>龙式·饕餮</p>
<p>（收拢金属气溶胶。）</p>
<p>龙式·狻猊</p>
<p>狻猊在神话之中“喜烟好坐”的设定，在中原古代也多出现与香炉之上。</p>
<p>而玄武真罡·龙式之中的狻猊，也是通过绵密的攻击，来让金属气溶胶团块快速扩张。</p>
<p>龙式·嘲风</p>
<p>嘲风好险，形殿角上。在神话之中，嘲风是一种爱好冒险的龙子，因此中原大地的古人将之装饰在宫殿的殿角之上。</p>
<p>而玄武真罡·龙式中的“嘲风”也是一种冒险的招数。志护法开发出龙式·嘲风，本意是快速转移金属气溶胶团块的位置，以把控战场。同时，这一招还可以用金属气溶胶团块来掩盖鸳鸯钺的具体位置，让它更加难以躲闪。这一招会使得武者上半身维持一个“抛投”的姿势，并让鸳鸯钺带走相当一部分的金属气溶胶。这会让武者自身空门大开。</p>
<p><strong>玄武真罡·龟式</strong></p>
<p>龟式·玄龟吐真气</p>
<p>让金属气溶胶如水波一般扩散出去。</p>
<p>龟式·灵龟吸尽金乌血</p>
<p>用于重新收拢金属气溶胶。</p>
<p>龟式·养志法灵龟</p>
<p>在全身各处用金属气溶胶构建磁悬浮镜面，可以掩盖自身的架势。在龟式的诸多技巧之中，“养志法灵龟”甚至都不一定需要搭配金属气溶胶，几个变体可以直接当做格斗技巧来用，也很适合作为几种招式之间的衔接。</p>
<p>龟式·神龟虽寿</p>
<p>这是玄武真罡中，快速布置激光散射层的妙招。可以防御激光武器，甚至在防御的同时通过反射光破坏敌人的义眼。</p>
<p><strong>星屑旋转功</strong></p>
<p>与玄武真罡同为操控金属气溶胶的罡炁武学，由大卫·克莱恩所创。“星屑旋转功”更加偏重于超大范围的粗略控制，更适合对大规模敌人的应用，多用于正面战场的大规模交火，而玄武真罡则更加偏重与小股精锐敌人交手。这种策略组差异，源自于大卫与向山个人经历的不同。在早期刺杀当中，大卫时常担任正面的火力手，而向山则负责深入斩首。</p>
<p>据向山本人特地强调，星屑旋转功这一手掌握起来并不复杂。它所需要的计算资源也只有玄武真罡的十分之一左右，是一种更适合新手的罡炁武学。但是，想要在罡炁武学的道路上走得更远，从大卫的星屑旋转功转向他的玄武真罡是必然的。</p>
<p><strong>破械术</strong></p>
<p>一种需要巨量的工程学知识与维修经验才能施展的苛刻武学，可以通过定点的寸劲击打，让精密仪器失灵。可以精准的击破对方武器或义体的弱点，甚至通过劲力的传递，精确破坏某一个单独的零件，来达成连锁效果。</p>
<p>它的原理是，利用不同质量零件具有不同的惯性大小，通过瞬间加速让零件错位，人为制造错位或接触不良。它苛刻到要求一个武者必须依靠听觉与听劲就察觉机械运转、继而反推机械结构的地步，是一种性价比低到令人发指的武功。</p>
<p>二百年前也有谐音梗爱好者戏称为“破邪斩”。也有人将之戏称为“赛博分筋错骨手”。</p>
<p><strong>RX-天马</strong></p>
<p>“RX-天马”与神速王的‘变体月光蝶’是同源的武功，都可以追溯到武祖所创造的超高速斗法。</p>
<p>“RX-天马”体系包括了“彗星跑法”、“流星拳”、“回旋捶法”等，是速度致胜的武学。但是相对的，移动义体的能量，以及热力学第二定律所注定的额外发热，都是不可避免的。对“天马”的武者来说，能源与散热的压力会比同级的武者更大。所以，修习RX-天马的武者，就必须学会藏锋，不是时刻发挥速度优势，而是在平日利用速度锻炼出的神经反射，后发先至，始终保持能源在80%以上，始终留有余地。所以，如果在过高的速度下，神经反射没法完美掌控自己的架势，RX-天马流派的武者就不会轻易加速到这个程度。</p>
<h2 id="内家功法"><a href="#内家功法" class="headerlink" title="内家功法"></a>内家功法</h2><p>内家功法，是智能与人工智能相互提升之后的产物，在古老的时代被称作骇客技术。</p>
<p>侠客的“内功”，是基准人用生物脑直观地操纵代码与计算资源，不需要像旧时代原始的骇客一样，通过叫做“屏幕”的输出设备，使用叫做“键盘“的输入设备干涉代码的世界。从根源上看，内功是骇客技术的演化产物；但骇客技术和侠客内功之间的关系，就好像原始海洋之中的第一个单细胞生物，与后来的高等生物一样。内家功法的练习需要大量在计算机上模拟骇入和防守的训练，不断熟悉数学、编织算法。</p>
<p>赛博内功分为指令境、语言境、编译境、汇编境、机械境，以及传说之中的数学境和传说之上的图灵境。目前明确达到了图灵境的只有“图灵”祝心雨一人。</p>
<h3 id="叛客异色观"><a href="#叛客异色观" class="headerlink" title="叛客异色观"></a><strong>叛客异色观</strong></h3><h3 id="五停心观"><a href="#五停心观" class="headerlink" title="五停心观"></a><strong>五停心观</strong></h3><p>是一种基于认知科学的自检程序，题库大致可以分作测试本能好恶的“不净观”、测试社会人格的“慈悲观”、测试思考逻辑的“缘起观”、测试自我认知的“界分别观”和测试自我控制能力以及主观感知的“数息观”五类。预先将一些心理测试题目以特殊格式封装在一个程序里，程序会通过人脑与电子设备硬件层面的交互，绕过表层意识，直接对大脑提问。</p>
<p>从感觉上来看，这就好像有很多人同时问你无数个问题一样。很接近现代内功高手用以自娱的“垃圾信息”。而且与“垃圾信息”类似，这种信息也需要受试者压制自身的记忆机能，避免受试者记忆下题库，然后每次都回答一样的问题。</p>
<p>“五停心观”可以作为测试，而换一种存储格式之后，也可以作为引导阅读者发现自身心理问题的手段。</p>
<p>而这个时代的内功高手，在使用大剂量还丹酶修炼内功之后，都会辅以“五停心观”或类似的心理学程序进行自检。有些人还会设置“若是检查结果差距过大，则锁死义体乃至自毁”的程序。</p>
<h2 id="军武道"><a href="#军武道" class="headerlink" title="军武道"></a>军武道</h2><p>军武道专注于用高度特化的大型义体或机械进行攻击，以及多机体操控。军武道是高度专业化的功法，强调使用普通人接触不到的巨型武器（如大型机械、坦克、航母、宇宙战舰等），对应不同的载具类型与规格衍生出不同的军武道技术。</p>
<p>与普通语境下的“内功”“外门”相比，军武强调“特化的义体”而非“算法”。比如说“大舰巨炮”，便是针对各种战车，各种战机，各种军舰。而“军阵”基础就是海量的机械。对于微末之人而言，军武道毫无意义。从这个设计上来说，军武道比起用来“起义”，更适合用来“镇压起义”，而它也确实曾是世界的统治者为了应对侠客起义而创造的武学。</p>
<p><strong>大舰巨炮流</strong></p>
<p><strong>战车道</strong></p>
<p><strong>坦克道</strong></p>
<p><strong>军道战阵流</strong></p>
<p><strong>无人机</strong></p>
<p>在如今的“武术形式分类学”当中，“无人机驾驭”被认为是“战阵流派”军武道的基本功，基本相当于核心力量训练之于智人武术家。枪炮道的极限狙击非常依赖无人机；内功高手也可以依靠无人机延伸自己内功的作用范围，互相争夺无人机的控制权也是内功战的重要部分。即使是更加偏向外门的武者，无人机也可以开拓视野、消除死角，降低被袭杀的风险。它还被广泛用于收集情报与侦察，比如记录监控设备的位置等。</p>
<p>无人机相关的武功，虽然被分类为“军武”，但也是武祖创造的。从武祖的设计思路来看，无人机压根就不是军武。鉴于武祖特殊的历史地位，所以这一套不一定有助于新人理解武术的分类法，依旧被一些老派的江湖人秉持了下来。</p>
<p>但是归根到底，无人机对军武道战阵来说也是极其重要的组成部分。无人机可以作为超声波发射源与弹药运载工具，甚至作为“悬空地雷”游走，封锁敌人三维运动的空间。还可以在无人机上挂载绳索，思路近似于二战中的防空气球。</p>
<p><strong>云岚覆日·无人机阵</strong></p>
<p>“云岚覆日阵”是一整套无人机群的动态控制算法，它通过去中心化的算法，利用无人机自身的计算资源执行分布式计算，让无人机集群自动调整彼此之间的相对位置，以应对各种不同的任务，如侦测大气流动，辅助极限狙击等。这一战阵除了用无人机，还可以用坦克、战机乃至于人摆出来。</p>
<h1 id="三、角色"><a href="#三、角色" class="headerlink" title="三、角色"></a>三、角色</h1><h2 id="向山"><a href="#向山" class="headerlink" title="向山"></a>向山</h2><p><strong>1.</strong> <strong>角色类型</strong></p>
<p>主角</p>
<p><strong>2.</strong> <strong>称号</strong></p>
<p>武道初祖，向山难越</p>
<p><strong>3.</strong> <strong>首次登场事件</strong></p>
<p>第一章</p>
<p><strong>4.</strong> <strong>简介</strong></p>
<p>在未知年代以仅剩一个头颅的形态苏醒于回收站镇并被尤基捡到，有一个名为”约格”的大敌。失去了昔日所有的记忆，但仍能记得自己奉为准则的侠义之道。</p>
<p><strong>5.</strong> <strong>生平轶事</strong></p>
<p>在回收站镇将尤基收为徒弟，剿灭荒野中作恶多端的绿林寨子，刺杀松鹰城的诸多高层，营救老侠客陶恩海，找回第八武神的遗产，攻破悖论城营救第九武神，摧毁地球庇护者的卫星系统。</p>
<p><strong>6.</strong> <strong>人格覆面</strong></p>
<p>【ω Chorme】“最终的基础”生物脑自带的人格。</p>
<p>【β Crime】“贝塔之罪”第八武神的遗产，内功特化。</p>
<p>【φ Fever】“斐之狂热”第九武神AI转化而来，口才特化，军武道特化。</p>
<p><strong>7.</strong> <strong>找回的记忆</strong></p>
<p>2005年出生于北平，在2028年参与“奥贡”项目之前于清华大学攻读博士学位。在“奥贡”项目结识了约格莫夫，祝心雨，英格丽德，大卫·克莱恩，阿纳托利等一批年轻学者。在2035年为了击破笼罩在人类文明之上的亡灵而决定成为“盗火者”，本着“进入已经成熟的体系，从内部改变它”的思路，沿着资本主义世界的道路向上攀登，和“奥贡”项目内的好友们共同缔造“超人类主义国际企业”，并与伙伴掀起了技术革命，改变了整个世界的面貌。六十年代末，技术革命的果实被窃国之人所篡夺。向山转而抛弃了自己过去的理念，化身为游击队员，发动“秘密侠义战争”，以“侠客”的外壳汇聚全球反抗力量。22世纪初，向山与同伴斩杀窃国者，缴获了技术构成的“权力”。但旋即，向山遭到了背叛。紧接着，他在“升华战争”中败给了约格莫夫。叛徒以“庇护者”自居，统治者现在的世界。</p>
<p><strong>8.</strong> <strong>角色语录</strong></p>
<p>1）</p>
<p>这就存在大大的问题呀。贵族、封建主到资本家、官僚，大家脑袋上的猴王一直没有变过嘛。只不过资本家与官僚总归比地主强，所以我们都觉得，这是一种进步，而且这种进步会一直持续下去。路线错了而已。</p>
<p>2）</p>
<p>——我们来创造一种新的技术吧。把开放获取、去中心化生产结合起来，做出任何人拿到就可以使用的东西……</p>
<p>——我要称之为“武功”……</p>
<p>3）</p>
<p>那群裸猿也是“智人”。裸猿之中，固然有数不尽的痴愚昏聩。但智人一万年的路上，也不尽是痴愚，更有智慧火花，有真侠真义。</p>
<p>4）</p>
<p>——我们来清理祖先给我们的负面遗产！</p>
<p>——我们来断绝猴王降世的生理基础！</p>
<p>——让人类摆脱自身基因的奴役！让每一个人都有机会成为自己想要成为的“那个自己”！</p>
<p>——我们是盗取天火之人！</p>
<p>5）</p>
<p>过去的我早就做好准备了。那个我什么都知道。他就是我，我只比他少一点点记忆而已。那个我知道很多东西……他懂的比现在的我更多。而我们的情绪是一致的。所以，我相信过去的我做出的决定——我怎么能背叛过去那个什么都知道的我呢？</p>
<p>6）</p>
<p>用人类的心灵为机器标定目标，用机器的力量将人类送达目标，才是技术发展的正道。</p>
<p>7）</p>
<p>侠义不是‘正义’，侠义是一种被包装的暴力。侠义或许在大方向上，与人类直观所描述的‘正义’接近，但是却绝非形而上的正义。</p>
<p>8）</p>
<p>自己的命也是命，惜命，就是尊重生命的一种体现。也只有足够尊重生命的人，才能表现出‘比生命更可贵之物’的可贵。另外，暴政者的力量也是万倍于侠客的。若是不珍惜性命，必定是看不到胜利的。</p>
<p>9）</p>
<p>确实，民众有时会表现出狂热而愚昧的一面——他们又不是佛陀或者菩萨。但与此同时，他们在绝大多数时候都平稳地支撑着历史的进程。与其责怪他们狂热，倒不如先思考一下他们为什么会变得愚昧变得疯狂。</p>
<p>很早的时候，有人跟我讲解过这个道理。所以我很早就决定此生的事业了。我绝不会轻易的改变自己的理想。退一万步来讲，为了一小撮人渣就否定自己十多年的信仰，那才是愚蠢。</p>
<h2 id="祝心雨"><a href="#祝心雨" class="headerlink" title="祝心雨"></a>祝心雨</h2><p><strong>1.</strong>  <strong>称号</strong></p>
<p>祝融，图灵</p>
<p><strong>2.</strong>  <strong>身份背景</strong></p>
<p>在2013年出生于淮夷，父母幼年离婚，在青少年期就表现出了极高的数学与编程天赋，跟随黑客“火德星君”行动多年后分道扬镳。此后使用“祝融”这一黑客代号活动，盗窃机密信息，行使她所认定的正义。在2030年前后因盗窃“奥贡”项目的数据而被逮捕，因向山的担保而获得一定程度的自由，后和向山相爱并同居。</p>
<p><strong>3.</strong>  <strong>简介</strong></p>
<p>祝心雨是超人类主义公司的重要一员，“赛博内功”的发明者，是侠义之道的创始人之一。在黑客时期与哈特曼互有胜负，义体化后的内功天下第一，被尊称为凌驾于所有境界以上的“图灵”。</p>
<p><strong>4.</strong>  <strong>生平轶事</strong></p>
<p>在武祖败亡后，一手参与了第二武神的诞生，但最后因无法面对第二武神而出走。目前行踪不知，与弟子们被一支庇护者舰队锁定，困在木星某个卫星之中但尚且安全。与第八武神相识时并不承认“武神”，后因盗窃科研骑士团的数据失手而被哈特曼锁定，第八武神为掩护图灵而牺牲自己，此后祝心雨公开承认第八武神的武神身份。第八武神的所作所为使她对武神的看法有所改观。</p>
<h2 id="陶恩海"><a href="#陶恩海" class="headerlink" title="陶恩海"></a>陶恩海</h2><p><strong>1.</strong> <strong>称号</strong></p>
<p>杏林公</p>
<p><strong>2.</strong> <strong>身份背景</strong></p>
<p>21世纪中叶是地坛医院的一名神经外科医生，后因伤医事件伤到手部而无法再做手术。后加入超人类主义公司并治好了自己的双手。</p>
<p><strong>3.</strong> <strong>简介</strong></p>
<p>几百年来一直是侠义之道的忠实践行者。七十年前襄助第九武神杀上约格莫夫的太阳御座，得知了第九武神的真相。</p>
<p><strong>4.</strong> <strong>生平轶事</strong></p>
<p>为了将火星的先进技术带回地球而与“神速王”交手，感染了“伊沃路”细胞，造成了类似癌症的后果，功力全失。向山为其进行了脑部手术去除了感染伊沃路细胞的组织，陶恩海建议他前往悖论城。目前疑似于非洲大陆活动，谋夺一部宇宙电梯。</p>
<h2 id="贾德尔"><a href="#贾德尔" class="headerlink" title="贾德尔"></a>贾德尔</h2><p><strong>1.</strong> <strong>称号</strong></p>
<p>瞬间爆炸单杀王</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>北地侠客门派“红石门”的一员，被庇护者暗算灭门后逃出，重伤后被师兄松岛宏所救。后遭遇主角，受其帮助功力恢复并有所精进。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>目前组织了北地群侠协助主角的行动。</p>
<h2 id="松岛宏"><a href="#松岛宏" class="headerlink" title="松岛宏"></a>松岛宏</h2><p><strong>1.</strong> <strong>简介</strong></p>
<p>松鹰城铁块流道场的师范，德高望重。退役运动员,曾夺得残奥会冠军，外功高强。暗地里与图灵一脉弟子TX-0有密切合作。</p>
<p><strong>2.</strong> <strong>生平轶事</strong></p>
<p>曾与两个同门师弟一同观看了第九武神当年的直播，三人因此对侠义心生向往。后来两人投身江湖，松岛宏却为了守护师承兼“守望江湖”，选择继续做一位武馆师范。</p>
<p>松岛宏曾在松鹰城与合作伙伴TX-0合力盗窃过本地科研骑士团的一些机密资料。在向山的牵引下，加深了与江湖人士的往来。后被庇护者所逼迫，杀死庇护者后成为侠客，与向山一同行动。</p>
<h2 id="博尔术"><a href="#博尔术" class="headerlink" title="博尔术"></a>博尔术</h2><p><strong>1.</strong> <strong>称号</strong></p>
<p>条子侠，天速星</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>“RX天马流”的传人，一身武功以速度为主，第四武神理念的追随者。误入黑店被绿林洗脑，但是一直在凭借自身的意志力对抗心中的杀欲。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>一位女孩被他所救后一直称他为“大侠”，这个女孩也是他对抗绿林记忆的重要动力。为了救女孩的性命自愿被主角锁拿，最后做为“条子侠”而牺牲。博尔术的牺牲改变了主角对绿林的看法。</p>
<h2 id="尤基"><a href="#尤基" class="headerlink" title="尤基"></a>尤基</h2><p><strong>1.</strong> <strong>身份背景</strong></p>
<p>在回收站镇捡到了主角的生物脑的基准人少年，向山的入门弟子。</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>跟随主角学习侠义之道与赛博武功，目前内功能力通过了主角的考核，有了能“睁眼看世界”而不被庇护者轻易黑入后门的力量。</p>
<h2 id="万机之父"><a href="#万机之父" class="headerlink" title="万机之父"></a>万机之父</h2><p><strong>1.</strong> <strong>真名</strong></p>
<p>约格莫夫·弗伊格特</p>
<p><strong>2.</strong> <strong>居住地</strong></p>
<p>目前作为人类最高领袖“万机之父”，居住于太阳附近的御座戴森云中。</p>
<p><strong>3.</strong> <strong>简介</strong></p>
<p>21世纪最伟大的生物学家，“开放获取运动”的支持者。和尼娅古蒂共同破解了外星微生物的秘密，破解了“酶改造系统”。完善了将智人改造为基准人的技术体系。</p>
<p><strong>4.</strong> <strong>生平轶事</strong></p>
<p>在升华战争之前一直是向山忠实的盟友，在“秘密战争”期间因为地球生物大灭绝，精神状态陷入极不稳定的状态，逐渐丧失了对人类文明的信任，在夺回了“技术”的大权后因此拒绝将其归还给人民，而与向山决裂，并在阿耆尼王哈特曼的帮助下击败了向山，夺去了其所有记忆并将一部分公开在网络上。</p>
<h2 id="阿耆尼王"><a href="#阿耆尼王" class="headerlink" title="阿耆尼王"></a>阿耆尼王</h2><p><strong>1.</strong> <strong>真名</strong></p>
<p>贾库布·哈特曼</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>21世纪以“阿耆尼”为代号活动的超级黑客，有不正常的爱国热情，志愿为合众国效力。目前正作为人类诸王之首镇守月球，压制整个地月系的侠客力量。内功天下第二，是军武道·战舰阵的最强高手。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>在“秘密战争”期间作为窃国者的走狗，而后反水脱离窃国者，“秘密战争”结束后又被约格莫夫拉拢成为手下，与其联手击败了向山。在“奥贡”项目期间协助抓获了祝心雨。率军歼灭了第四，第七，第八武神。阿耆尼王忽视太空城内平民直接炮击第四武神所在太空城这一事件，被认为是完全摧毁旧人类社会共同想象的决定性事件。</p>
<h2 id="神速王"><a href="#神速王" class="headerlink" title="神速王"></a>神速王</h2><p><strong>真名</strong></p>
<p>隼·弗伊格特</p>
<p><strong>身份背景</strong></p>
<p>“万机之父”约格莫夫的养子。从非洲的内乱小国被救出的娃娃兵，童年时在难民营遇到神原尊，神原尊为其取名为“隼”，来形容他的速度极快。</p>
<p><strong>简介</strong></p>
<p>庇护者诸王之一，武祖之后赛博外功天下第一，义体可加速到光速的16%。大部分时间坐镇于“神速王庭”，执行各类科研任务。也会作为一支超高速机动部队参与太阳系各处的镇压侠义活动。大脑经过深度改造后强度堪比皮球。</p>
<h2 id="第四武神"><a href="#第四武神" class="headerlink" title="第四武神"></a>第四武神</h2><p><strong>1.</strong> <strong>身份背景</strong></p>
<p>诞生于木星太空城，第一个真性人格覆面。</p>
<p><strong>2.</strong> <strong>生平轶事</strong></p>
<p>夺取了一座太空城，提出了“守法如法在”的理念，在网络上传播，按照战前的方式经营太空城，重塑了侠义精神在升华战争后的理念，被庇护者以超视距打击连同太空城一同毁灭。</p>
<h2 id="第八武神"><a href="#第八武神" class="headerlink" title="第八武神"></a>第八武神</h2><p><strong>1.</strong> <strong>身份背景</strong></p>
<p>德拉克鲁兹城某个科研骑士团收养的孤女。</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>割舍了自我成为向山，深入研究了人格覆面技术，可以将生物脑通过手术改造而获得他人的意识。一直默默的在出生地活动，将城内所有黑帮都改造为了自己的分身，借此修炼出了一身顶级的内功。唯一被图灵承认的武神。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>在网络上与祝心雨有一面之缘，互相交流内功思路，最后选择掩护祝心雨而暴露身份，被阿耆尼王锁定。死前将自己的意识备份在黑谷一脉的电脑中等待之后的向山来取得，将自己研究的内功托付给好友阿冬，这份功法之后辗转被向山得到。在城外被阿耆尼王的舰炮轰杀，死前留下了遗言“我会再回来的”。备份的人格覆面被主角获得，存在于主角脑中。</p>
<h2 id="第九武神"><a href="#第九武神" class="headerlink" title="第九武神"></a>第九武神</h2><p><strong>1.</strong> <strong>简介</strong></p>
<p>自我认知为火星一位摇滚歌手，在火星从事地下宣传活动多年，与陶恩海，佛洛伦斯汇合后开始大规模行动，在阵前令万军倒戈，被公认是感染力最强的武神。</p>
<p><strong>2.</strong> <strong>生平轶事</strong></p>
<p>召开了一场整个太阳系都能听到的演唱会，在侠义凋零的年代给众多人心里留下了一抹擦不去的光芒。组织了一支精锐侠客分队杀向太阳的戴森云，在约格莫夫的御座得知了一切的真相，此后一直被困在悖论城作为羞辱侠义精神的一个符号。被向山解救后击杀了悖论城几乎所有的高级武馆，并且突入阿耆尼王的天星舰队，击毁了众多舰艇，最后自爆而亡。人格覆面被转码后存在于主角脑中。</p>
<h2 id="第十武神"><a href="#第十武神" class="headerlink" title="第十武神"></a>第十武神</h2><p><strong>1.</strong> <strong>简介</strong></p>
<p>一位外功极强的武神，当前最高多段发力记录保持者，可做到“一千三百九十四叠浪”，诞生于外行星，曾经试图冲击过悖论城与地球，同时被阿耆尼王的内功压制与被神速王牵制，只能转道火星阻止火星军港的重建。被阿耆尼王击杀。</p>
<h2 id="征天王"><a href="#征天王" class="headerlink" title="征天王"></a>征天王</h2><p><strong>1.</strong> <strong>真名</strong></p>
<p>大卫·克莱恩</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>NASA最顶尖的工程师，理想就是在宇宙中生活。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>在主持建造并发射了人类第一座大型宇宙空间站“伽利略”后就遭遇了“窃国之实”，身份被夺取，转入地下进行秘密活动。作为侠客们的后勤整备力量，教会了向山很多的工程知识。</p>
<h2 id="陆轩宇"><a href="#陆轩宇" class="headerlink" title="陆轩宇"></a>陆轩宇</h2><p><strong>1.</strong> <strong>身份背景</strong></p>
<p>21世纪的一名中国习武之人，主要修习截拳道。</p>
<p><strong>2.</strong> <strong>简介</strong></p>
<p>因为见义勇为救下一名小女孩而被卡车碾过失去了下半身，从创伤中恢复后开始以自媒体的方式分享武道精神。</p>
<p><strong>3.</strong> <strong>生平轶事</strong></p>
<p>被向山选中进行基准人以及义体化改造，将在2047年左右参加超人类企业举办的“天下第一武道会”向全世界证明义体相较于肉体的优越性。在改造过程中与陈锋相识，与其相谈甚欢，对于现代社会中武道的存在形式有了更深的理解。</p>
<h1 id="四、编年史"><a href="#四、编年史" class="headerlink" title="四、编年史"></a>四、编年史</h1><h2 id="第一卷-独在异乡为异客"><a href="#第一卷-独在异乡为异客" class="headerlink" title="第一卷 独在异乡为异客"></a>第一卷 独在异乡为异客</h2><p>第一章-第四十章</p>
<p>回收站镇，撤销庇护</p>
<p>第四十一章-第七十九章</p>
<p>前往荒野，Z组织</p>
<h2 id="第二卷-真名实姓"><a href="#第二卷-真名实姓" class="headerlink" title="第二卷 真名实姓"></a>第二卷 真名实姓</h2><p>第一章-第四十三章</p>
<p>向奥贡进发，红石门</p>
<p>第四十四章-第七十九章</p>
<p>隐世门派，城市内乱</p>
<p>第八十章-第一百三十九章</p>
<p>美以美大楼，神秘的六龙教</p>
<h2 id="第三卷-谁悲失路之人"><a href="#第三卷-谁悲失路之人" class="headerlink" title="第三卷 谁悲失路之人"></a>第三卷 谁悲失路之人</h2><p>第一章-第五十章</p>
<p>老侠客的逃亡，超人类主义股份有限公司</p>
<p>第五十一章-第一百零九章</p>
<p>第八武神，钻地龙</p>
<p>第一百一十章-第一百三十六章</p>
<p>第八武神的遗产，回家</p>
<h2 id="第四卷-真·武神转生"><a href="#第四卷-真·武神转生" class="headerlink" title="第四卷 真·武神转生"></a>第四卷 真·武神转生</h2><p>第一章-第五十一章</p>
<p>泄密事件，武神们的故事</p>
<p>第五十二章-第八十八章</p>
<p>图灵一脉，考试</p>
<p>第八十九章-第一百二十七章</p>
<p>向山的策略，幽鹤骑士团</p>
<p>第一百二十八章-第一百五十九章</p>
<p>得到制冷设备，天机的故事</p>
<p>第一百六十章-第二百十二章</p>
<p>对付六龙教，幽鹤城</p>
<p>第二百二十三章-第二百八十五章</p>
<p>物种更改，基因改造手术</p>
<p>第二百八十六章-第三百二十四章</p>
<p>目标松鹰城，回收站镇的屠杀</p>
<p>第三百二十五章-第三百八十九章</p>
<p>发生暴乱，攻打悖论城</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>赛博英雄传设定集</div>
      <div>https://homovexillues.github.io/2024/03/29/赛博英雄传设定集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Homo vexillues</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/29/%E5%B8%B8%E8%A7%81%E5%A5%87%E5%B9%BB%E8%AE%BE%E5%AE%9A%E5%8F%8A%E5%85%B6%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" title="常见奇幻设定及其问题总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常见奇幻设定及其问题总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/29/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/" title="树和森林">
                        <span class="hidden-mobile">树和森林</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
